# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::d2f0628c1e85db2fc75fec8016e7922a6cd15b5a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f053fd88c6656a0f819cd580a0f8cfe597a0c6f9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::98c4108751e51ed4b55103d280508c63ad23f8f2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::817365d4dcd21622388d77d60a8c0f3c04c31274
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::ff5b6349759299bbdeefb9dadbad413e8a953c8c
