# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::506e7f1867465a83fb0f912c0c1f95960d5a97c4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d17206d151bd7521093d4770f76adb99212d35f2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::75f0fe59154301228ef26be652d0c93e70b4b599
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::52f0a92fa70a5d3911ddecbaf2d30cd63383ac5b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::32699d4a79d596b6d5291e48e90720c57dfb1333
