# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::bf6b1e5981c47b60afa7be6d5fe7a22db1084e31
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::d09fdb29344690eacf7922f8090874c640a824c3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::4246fb3b560c135cbcc1455f563f0d183b3a3cac
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::98595bf2fe2b1a8bd0c1b080fd65cdac73413b68
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::15662bd0e22908fca3c9de1e338e29484143051f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::9a34c8a31a1c83271b06b981fa861e37b91a0be1
