# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::065a05202fbe279e9cdf9d53ee1d8620c0b8ce22
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::8cd5468caa3a4780f69d6fd61b836869cec0f2a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::51072aac87e9e38f37c2b0c54c5fe61663312940
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::e510970ace79a752410e75f4ea1696b7a92a7ad8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::ea5198bf42b630a1fadf8e7142f50cefa54708bb
