# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fc3acfd1a40dfd64dd6062592025dc600d5c52c7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1dc85ae0ad59fe7921e7d6585a6563dfa72632ee
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::147aaca0a26850886320e4a3f4e2321eee558013
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::51716564123892ee3d8004aadf1f816ad159c44c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e1f77577d621f7060e6a3286c82ca2eba8a38355
