# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f78bca10c59c40af8a584e67c64a7c6d41e095c1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::08f6c156a7f91130f30ea4cf1f5eb8aebddf66fe
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d95d7391e1c09ed6d7405a20906ff2979d1f6cdd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::89e87201670ca5e2469bec0a0a53f44f88d37f70
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::6112112b05bfc619e10c486b619b2a2321b5d0ab
