# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e759b139c0a9a1cc89bd56ca0cd40e0d3709593d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::efd08e67d9a058157ff769de3aa0f258c074d01c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::0390e698f4fd21461417f7ecce975fd3b9398851
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::ea2694aed32fac35e0fcf7a1c38708ebd3036b98
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::4c58634226030a5b054e44198e3f1ac2b428e1d3
