# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::38f88bfcf77eddb4d11b924fe85c72e5e1d015ad
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::95631abac735f08993b9c83d9a7a1ad1c8f49187
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::aa7cb31759dd1b156c1773b9aca9edd114367292
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fad4578c6398db089f4fecbb3e3cb319d431efa1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2fb9b555bd913e40b62872e6f64a0bfe66ec39ad
