# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::ba66ad246403eb6d2c8bc2d532c9276f6050fbd2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::150a8d8a98e75acc8d48dbd0133fbe189ec5dcce
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::653749ea46cd11869ca146de91023bc6f8300c29
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::454c345d392404fd17ba53661bf8167b6519ac25
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::8d7e16b94b5ec9982908c16d72604b6e221bcdd9
