# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::b1783502f6a02698606797add13583fbc39cb92a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::bb13cadf415c251e6ff89766c9643a08053d9e8d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::c6a3cb1cd0aa000aa8e2241a930b4a2a066beda1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::04f9525d0e7f39a0035cb12cf58bbda2762e8919
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d56db3a783cf76788b3fbfa7d1f8f795464930d4
