# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::14190dc44b14bf432b5dfd246960a8a5309b4c55
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::da774d91f84b1a648ddb05eec26073b468c221d0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::bf1e1843a9296b931512f79c1c5238e8f2f720ee
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::4849df260cb22e84555e69413ff5c63d3a022186
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::3749aa13c026c2b25e1aaf0812dfed57d5e0ab13
