# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::2a2e979494a433433e09871b61b9388903709359
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f14053ff9c76628e4ce3498c07f544b118fdfad4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::3fff03bc8bc08896fe125b6782779d5fdb49633d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::7ca6807dcdeb8be4fb64f56207f07585533e6b72
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::31079f4b7e76540a8f3961e634ef4fbc064d4d6c
