# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::26009a3a3e8eabd4b3e6fda67d0302f3e2591fc0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::026c4224dd51f488625b3a9ea335eae349c62d60
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::f382d4597df8c7aa820c89d78ab64fa5ff43b9bb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::68fea58085c099d311fb08e30fcb8be1083a4889
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::11f5b8b59c796bb7289dc95bcaf0aa0f25d3f07d
