# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d5d3d8cd21071df4d1226d33f7c0dac5ddfff2cf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1a3d04d4d6c8b014cbfd4d155bc80d1eeebc2a53
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f4d7d07c3764e79e1dbb01e991697e168781b4be
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::edd77447d381fb85d71d3448912f89825c0404fe
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::64dc41228bc947b4dfe3c661c4addaaf659eae39
