# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0198cc46694dc9f3d4f99ef736ec8b44d252c14b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f8f3625962064760b6d5171eddec5519a480c7bc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::4fd97dec8c3255b5358601b599a911b88b755ecd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::57ef90ccda00ab33bde48ea3af409df74e555c1e
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::d4058c94159866cd0898eaf4bafd6bf7dda5a664
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::f4ad2b1f91700bcdba9cb642b170b5cf5202414a
