# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a76ffba920bbb4777797fce17b90d8552ed4d16b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::cc9b09f1f92f5f088425e3df9bc9ae046bb25f16
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::731ebc8080cce2b94857996d2c76067bb82949c1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::b8242fc831d1a3ef9aa0e4daf84bf7dcdbc16d66
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::ce02946ebedf7c5f58f778e6d2ec309c493932dd
