# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::761fbae187bd742025e98159865c7aee071fd161
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::bd8485d5f433fd6e3dc6378ed26b137c12223f97
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::bf7cfc7c1dfda044e52afc5af851f7df36f00c5a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::0241593b4bec05a21b27b0c1c3fcf6a19e40572b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::755b11247b23483a26303fa46f7e298b95c43c2b
