# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0198cc46694dc9f3d4f99ef736ec8b44d252c14b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::69f398c28a82f7ac7fa5ef0199eb25d769e5bdc3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::08aaa29bc3e3fb8c537340d9b0ed2c3e75ca77f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::a76b601b3092a888d26f47a593db9a48a214a130
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::243d399c5ee0272462a0ba89b0ce1eb389c0bd0e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::d6e6e1455305ef089764ce4e9e3925ca7c3485a8
