# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::065a05202fbe279e9cdf9d53ee1d8620c0b8ce22
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::8cd5468caa3a4780f69d6fd61b836869cec0f2a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::9eeea218530e0423333b643a8c075127e2895778
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::1e34b99373ad311e42105dcb2285b18cebc6e048
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::4c353f624aac9bbdf350a2fb71f038d37123c9d1
