# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::31d63a8befce4fd03da5ec5c314999cf0a03e278
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::07e66c7aa4aaad4de027b1e8a4c7900fd109ab3c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::8bf5e4183d2d379c07116700da5dbf97755972d4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::af816adb6edad4e52be6ab52881281defbdcb260
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::dc73c4ee60262e4c77eaad3526aa57c01004d12d
