# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::419a2c8acd147b7ab3797c401953528699fc18c1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::15a21e817089c2dec857e61b60c3a60032b4c0ce
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::6be07f3fe97f4aafd8f75dc103d24787785ee789
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::98675f369a3ebb085c9923e7b8f0c484033f251c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::5e8a16c6c2fc92fd11d7f922eb4abdeabe326b11
