# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::ce5ea79f90ccaacf9c24b568706c65415ecf3bb4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::7e82f6fd6565e63ee2828279697de41a5d2d67fb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d51a395c2fd3a00d27247ee5a5f7a855e37feb01
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::aee10ca83d2468fd2b69ec945a42afbf725627c9
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::4b4aab1617a40a7e9767f3c369321f985ffbc9fd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::156169daed9f59abdb988fdaa4f4d508603f0464
