# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::394f7f88e915298823f38b7fd0e9431823d34ebe
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7ca49243e4035a47840fa655a3c6ac64f74ad420
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::a0d6be0f711ed749b376a4b5e77ce7ce614eb01f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fb1c4efbe85d4f01c766d9ab37870b36596c548d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e35d4f7797433f02fb741c0f63b246a3343a82f3
