# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5155b920ca8fd2d4147b7556c72de509de9ea1e4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::ba61ed1d9e813b3531a9cdf413717d758b0718a6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::f36bf256ca3fb862ceb1b5157422296470a102e3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::8e0bb118d164cc0640057ba1237840feac3909ae
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::9693b921e9ad0bfc51539fd74d97f3d86757eea6
