# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::4023a508c88008af05645886a7768c7a882c1c24
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::0fd435923e75e4f6048a54d41bb3ca1b1e8e0a83
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::130c79fc0f9526f67200757a922dcc1136427b75
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1190f659244c8b1992e0f7315aa4f9c4bd35f315
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::fd0faf176296bbd55a4ec32101d0c0909979375d
