# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::4a136ad7f5af83e5ece5f96ce3d5252cc8da90ad
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::1e98581c98540cfdd1e49e5125985116cb098618
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::be0e35a92570581a4507fc1e57fb7f7759759aad
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::13e6f99c2df8cf23de8c281a69a49a8fda9014bc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::ff5b6349759299bbdeefb9dadbad413e8a953c8c
