# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::8569a636a48ebba1bc6a8214d6c7458871c71298
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::8e642c5556df4ffeb9be2ebdf0137dfe26a4db08
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::3d8bbdab729ab166cfc75227d677d939378968a4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::70178dc25678eba63977ab3a68ad49c45547bc50
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::062a98812d5e1cf810da9a4ae58f1b0fdbfed418
