# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::72d2d375dbc8cab791d4bdb464c8e53984092d0b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::64be83783c82b248b3b314c197f3adc4eefec5cf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1fc49d46cdc75ffe2151a8fe6dc87b1a31267bb3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::13e4058176410d8a433d87ff072e80888494b36f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::04830b2f976d986612e49172b5de5fc8b757ad8a
