# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::419a2c8acd147b7ab3797c401953528699fc18c1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::f76e649752c8ddd98af2e7cd905f8ba33d5cd5c6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::080fa01d5d6c72c1a6554de18dc64c5c5b59b01d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::0cdc3ffbdb24774128b55596f585266e5906cc25
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::2e1095087af1d22ef50bcd637471e62bdac7d883
