# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::065a05202fbe279e9cdf9d53ee1d8620c0b8ce22
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::8cd5468caa3a4780f69d6fd61b836869cec0f2a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::897c88ff092bc2855d8808f78a693982646c6650
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::1ddf957fabf557b6d419d5f58da829843ce5e299
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::0ac7356042e3714f5b2195537ad8e3928f0546eb
