# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::382c1155778b8da43dba004c9fb2194bbc445b74
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::001d2f364672520581140dd7a2ae7a452ade3bda
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::3d8ad016345672a225d46b5f25f68970a414b156
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::b13b6d243fe035892d5c58afaeb56e2c6f494db5
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::8de5f71ce157abedfc8331b72b468e5ddcb965c8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::495cee73fc3467f191bb29b6c8c7d5a621d78fe5
