# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::af9f998dd7040ad28b7b1dce1a3c750a26a1058b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::e080b7cb99f69e0e8b6178f936c0b68fc5695f53
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::e66e12c10322daba9d130970c960714bca3a925c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::48e0458d14f67d1210c30dccc89f84c8f8f5161f
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::54efe598b2df7d457106ce80eea3baa42f3a1bbf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::363401b96a88c581eae06b6f576ec263afa80143
