# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::b0c4f03f7197e69c744b27ef0c5af76136c26a9a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::4d63c64c00c791145e6b2520cac46411c0306f7a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ae8264e33bf670608cfbe29cb82ef3509302e461
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::6894fe3a5bbc718b9d871be9a42a3e3820a1ab51
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::cba5ed5437e326bd08063dd4b02b62a7014d60e1
