# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::68a059877927ffa2e56608ef8df8a9690a459777
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::9f3c3289f29bb4b7820fc0e86702e9354aa8f437
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::9e5f9cab2bf87d89f4698a423aab59f97c726a7f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::928a449889a018c2f7a8e250835ce8ddced1cc6e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::1e75639c87127745bc2411ee545a356365f88697
