# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::74b7ce7b110d3e5bb23743419f09a5ff32dfc9b3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::756440ac0bb4fc07e5d5064f84f9c147a0784aee
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::ac5fa9309c27fe77b66c2a4a993b7b8b782b1181
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::60c7b46475fcf6e3dad4c14550225da84a0ba392
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::b82a55f25da840e537f9f5ed8d2a1ec65b6c0e2e
