# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1c6a417c65fd9fe05acc63ef668c53b1320d738b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::ed1b14f515d4da392ec5f224b93fdfeb807ade68
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::569e05a06023a44a377cadf5a3d4e477e6f93d97
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::dbda52040ba1cc4b5862633902658a96e5f57f92
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::580fc30e19a97f1afca3181363b98eef00b9943a
