# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::862ba0db761f14b92ede258e04e019522ef308bc
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::5d08ae9e84d2665e1f3bd57b81c01cebef3c6b51
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::12113a60fb3423097fd60db232c82ee9f9e34743
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::2f24b7d17be67201ccef767b76b5eb344c42445c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::7fb1ae885cca58373ac02dab13db8c390d972d7a
