# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::8119c7e9928f68839039920ece173a75bace5d10
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::965e9420ee1c03df7ec1cfe32b9b1677aeeb2f5e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3b025f0dfb0fc3a911d6158792b98cf59c92b8d1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::b78cc5eb54096045f75e65c1f7b6b3923734fcf6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e966e5ad1f8ff3a4e60834dd9edc5cf37fcd9c1b
