# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3179e6d2ab6b38ea283054598e2d7dcca9f6a33a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::744399bd2d88bd4f9cc6655481fd658f38f78240
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::9a27b7801fc1af01a4b3f567adc8107f6b62dd1b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::dafab8285090d4ff79fd895963a5a09281f85b7e
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::8bd3aa76ba987faa0304c5c50db9586dcf1bf5b6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::c2510de9e708f026e0727f914accc4eb66c5d7dd
