# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0edfb9baaadbba9b4587301c9a02f739c77ed6bb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::aa2b7e0421dde9b515e108108b5d5caf7959f935
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::13427d39d3c828c11948751841f77517d86ea100
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::8c2b5721cb88da0b17873daf2057ae97ae4b3649
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::e6de1eeafcce95c20f6d86f9fc1ddf857583f905
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::dfa1a34497210848d6d9ea87c86a0bd282c02cb3
