# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c07c78674f530881299d637c76966c840ee20c32
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::d2ad3cb2e994c3822063f6620f186ead9a3de246
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::fe05d6a78eefa5fe08e1f9e632cdbb7299b5c23f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::6ed5bd234a5e4a63f5bfdd9d21930af867e0db3e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::ac02d380c60205a3e4c7842764532777ef29a3b9
