# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::434ceb717c0b6a5c51fa8dfbfa2dd8b841d651ba
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::8a67c003ab2bbc7d44c6407d3f14f70dc19b22a7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::17ac45cf56d916f995b7453cf573caff8d1ab2b2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::2f792d1706a32147a26cb6841e2c9c3966d8d28a
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::cb64fea55b02af51545c51eb1eed70b64c8db684
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::ccd515b43898460944e64c7d94bf0afa25f40cc3
