# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::f36d3dd2c8718319b5c1fb834ecfc8920c3fa2f9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::9a8a2719b701e29f356c48619942cdfecc99528c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::ac51cea1d6340e622dcf1f75f95c437dcee1922f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::d316bd760f09a33d76ea78cf55b48e79013cacb9
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::8e6c36ec8a19f6b249bb54b61ac0a1cf8c69c9d6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::91f4ca0d81de87e03153bca47371404aa1340098
