# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::225c770803c2eb0342783e36fe87c4003d633cd6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::c3711a8308ecd1aa214ab09982393742a9b53970
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::85f08520742fa14408a9a2b9d44ce3fbba83225c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::1191ef9f76e800cc7b67c58646638a48c0ea990b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::50c4c2b54cf7d5b1f526bc077feed4f8c1870c9d
