# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::4747f67614fa38d11714f7117e8c696a9a84c568
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::8061ad52e25fe6fed6f5d31bf920b10ecad8b6d3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::9bbac122a84df5c7f2659fa4d155b1b421ca4958
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::006b13b580f87abdf679dcaff0988d0bc371a88b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::dfb56ed5b84b2cb86e00b735e3740a221928466b
