# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::7245e2e9479f19ca1173cd91fd966aba05b0edbb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::83c3a29097c5e9c2aa9c641b90d33ee1fabd84a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::67a4230d635b60de30bf4f0f42cf799a37758873
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::4640c1a27b5d322271ac60fecb8b9f27995e0d42
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::e6e21672065dc7b0666823785670b24567b70bf2
