# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::24e5244558db1d9ebf427b498eae4a3eebb3b76a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::e7f5531376c3652c653a7b0a0cf547c6a4027de2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::adf8d64fdcc65864f5676251000b21f98fe4351c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::6ace99546ba6b81141a24396a5ad73985e8d6866
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::f7ed2a7b84f98947807485024e25967b86c7c168
