# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e174e77920f8018b9e6153e23cb27ca0eb8cdb15
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::568cfe0924e333adde7dc3e47d22b117f99c1b62
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::bd0db4bb49ff586a584f7157def9c29d1103b531
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::e1ef4fcc2905ebd923cfcf5a98f98930ffbf0dcf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::da5c544192a010b848e4c323ca7b038f62390d4f
