# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::2f49be4470e4c24c116e7526da1c18dc4583c366
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::62ff81f22df99889faeb26e10fccdfbb82c76fae
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::e71c305f48f2915877460b0798021cdaf9e99f73
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::b305ce41e7ea98db2578dbc6a20c0b66a81acf01
