# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5fbbfcd63e23a5a14474bc683cfb68caa39e25a1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::e47a5fe829774c41cb280362fd945a43a82e7e93
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1f22c20a129571b4fecbf079a1ebf3638b46adae
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::c8f56a66ad0e1a6fb16b2a6d81f9bc57cf6d2f4a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e04845326fd0d4ab37afe3b5959322d9c8ac09ae
