# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::3bd0ed801c34c91b063d0cc46445ec7a655cb231
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::7da6aca4b2bd5336cf97d329c52768baff65b7cc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::8c7377193e311b852382afa7a26828af5cfd2d7a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::7845df5f47f4bd3a23eb79d575dffd2aa7949234
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::1589b10169dd01733e3b5ccb7798915ac7db828f
