# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::db5d7c72140b0d9fa32d4e78de19b4ce08afe71d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d7b30168c794ef3d9801d3259795d4c4b6717cbe
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d799c7c8149c7d476a9c0c71267f99bb79c51b7b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::93225f533c8bda4d2f36fd84976da70f10a1323b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::c3bf6e4c7957d22070b0f482b8b4dad7e8eee351
