# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::ebe52aa9f328376b57e5838007d16328a73fc44c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a67b01bd62691193dfbb0b569858337159a63855
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b82a0e0adaebad70bc7d842069b8cba7e845fb4a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::332578edb3e502aeab80ed18c5107ee7e7f67c69
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::4c12a30ca548af379c5b27818bf061a01abc70cf
