# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9339d89a3bc9e14fb5f739fd2e64a4b396d7cbec
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::12e966b864a6f9a5f524767c876697972334bb01
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::60428c2c14044536c19bc79f797635ca6a76d3f9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::c9da7347fb9d1f52493806de11d4be2010ca1cd8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f8f3bcd8ec2f7b06035efabc50cb26836d67b001
