# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::c304db368b9b209baccee8a6cbd4a75a2adfaa6d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::e8fd8dfdea7743823deaa59d4389bdc36200ae94
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::8d9057c3506d374766f562f4e2dd6811748af16a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::82824060aecc03be471a3d61c869592e26d31994
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::0e7270fe5d629c9dd4d91c2714574c23170b142d
