# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::382c1155778b8da43dba004c9fb2194bbc445b74
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::552aa318e92250c86f0f8201db3bee28d36d78a7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::609dd7c2dcd4dfed9a055d7d4778f03a28a10e5a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::8bbf1a92c15d5d8b4458ee2a9c3f2ab998a8e95d
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::efb6a4f4b3589b51384e0719704ea83355f30823
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::495cee73fc3467f191bb29b6c8c7d5a621d78fe5
