# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d84fbd080af69099e3d45bea3fd2139db3918818
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f33668ba9b1ed1a7191a86ad209415567b3cf30c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::26a78afd0f6e34022d22110ea2564be78abf8019
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::796dde2be3ec6067e3ec69f6a2d08c239278de3b
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::4ec86f3fe05bb8ab3510cb66172e342bd2b34151
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::003a88cce3d519b16d88b4ddfbefd7d32756a60c
