# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::e5c414cb97206747ffe2a79aea74fb87df210cda
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::efd8531655e5a1ac499864bfca58c407dfb437f6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::d0c2bc7e9a6c8af223e81e235dc881dc5f0f34db
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::e5ea9d3d9385c285ff4bdd60e0078d6e593aafd5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::3fa4d13707fd48235c2d15376bbdb0937cffcfbd
