# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::ee03ee1b51e61fb5ba9d6ebc97b654dc8bd78b07
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::3a508052fbe84026e52e3f511cd16c25e70dc805
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::18cbe51695e7c3b39bf63ed549ab6b1b61c90765
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::cebbb94917b848a5ab05fbfa2d392d53562a2e1d
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b9747684d1339b6bd8af241b95e887a0c268b10f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::3bdefdc956d99fa4d60700686a6712209b155d41
