# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::c336d932b4c334f63c68baa0e95dd2b99187ea84
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::62ff81f22df99889faeb26e10fccdfbb82c76fae
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::62671482931db5ed413e8a3f72e9c7fb764257bf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::33d2b3b53bb4e510286fe26c0e8be63d439b2b23
