# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e48e66130d16349c4213c711fde18e6df16de1eb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::61bc034338578a4680888af32fc4641d2ec4be09
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::28d2b7ddaddc11649233ee1c37644287c33bfbd4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::f84536bc6bd118e82f090d1b7c5d76e0f87b79fc
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::3b5decdcfa50b58237b98fd7c7a09edcf9887c52
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::09dbdfce7f2fb50601ca83fcb4a1597c5e374127
