# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5f3f5f9bfb3ec8f01eb9516de47339dda619f4a9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::3e4ec10e3912dd3ecc179cd5269310ce9400d706
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::8244b64f479930cedaae30620d8430fb8dc46876
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::48ff5d9e0211329c924eb73f8ba8f977954af743
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::d8b1cc2706d03ebb78fe592366e15bea1d8aecc0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::7b7f699af692f6c1a6187b73c32dba576707f30f
