# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7ba986cd24ba0d10af0c01b524455dd1705c7bb7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f858f77a4ce4c09b82b7dda6d84600fb33e9581a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::1fe0bb2e901efb9c99d358835c2fed7a365811a1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::9e3c7c50da97e6db794434fd02fedfbbd6981c58
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b2ccba3f5fb66e429ec2fafc7c68475b908be694
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::06064d461d2f4ac4186823295751b4d90fba4dd0
