# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::7d5597d08e0d93048c90cdc2e7e6defb2f318841
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::a02f2a685fa8956b77eec51477fc1a0bee037ff2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::9bbac122a84df5c7f2659fa4d155b1b421ca4958
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::16b791b9afcf05ada546a362296ad9b8e7c4596a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::346ec9c921f03fbab04006764e1277daf5a02d91
