# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::58ad113c11df5f99f84862aa863233f14570189d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::d20102ca81a835c759070fafbe47e44fc3dc3ef7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::f38269e2bab0c0ad4dfdef0d1a5eda51bba57e35
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::04c1bdd4ecac9ea4ec82d481852e5c4f47e31958
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::9498812e56284a1728e3a7067ab00fadb5c6e27d
