# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::ebe52aa9f328376b57e5838007d16328a73fc44c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::3f1d4edf542ebf16b6cdf32be8d1517d4031a60b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::4dc56d22993288a2a550bd43b8d59e31da029e19
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1438c38a4a9dcd2489d7c35249291ed0be6b4f2a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::5d4c4525c4b3407b1128ea24c0e13fdd11f7060e
