# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::065a05202fbe279e9cdf9d53ee1d8620c0b8ce22
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::8cd5468caa3a4780f69d6fd61b836869cec0f2a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::51072aac87e9e38f37c2b0c54c5fe61663312940
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::b80db201b1285d4051d60c6478f9265014aa6e00
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::a3eb9d1058b9baadcac5c4a09f5b46ce299fe720
