# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fb58658b9c30703d960df1747088e2453036aa98
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::80494f4db1da82abd09a15d24f9bc866c45881da
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::2d0572821672e7e54055132fdcf8b9465f8db7e8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::2a1b6d44840dcaadcaff350090a00b53c024c04f
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::c6cb2aefb2d5bb06d2f0f6c5323ea8257d27cf5b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::a3a47f856670a9468e9b409afebb822db6faa7c8
