# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1064be71abf9a91cc92cd12c5c0129fc89248932
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::21a7e8fff1779fdd874abd91c0328aa1bc84e99f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b82a0e0adaebad70bc7d842069b8cba7e845fb4a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::34e6730845677e9a2f2cc4152b51a6becb77ca75
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d7a854592f714f6e6d2ab06447dcc15691f227b3
