# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::ebe52aa9f328376b57e5838007d16328a73fc44c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::58ab014e87e521d668e8a0e1a6ffdc0bcffcf031
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b82a0e0adaebad70bc7d842069b8cba7e845fb4a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::a8b60db1818d9b9a066bda8dc74c7cbc67f14555
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::76346d97a5c2bdb9c76638edc3ca3e4f765a56b9
