# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d2f8a50e7b64636ed050f4d216112d5e305d60b6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::9354ff723cf6a20ec18e78573aa73ac518679d47
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7130e0b2e2e0fb403c8c359a775dc6352abffd98
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::8718103d7735e4fb8368a051cbe0b4b6d4bc5f08
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::716fe986ca04655a87fda6b3785f2cb4003497ba
