# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1febe8db4a23cc61a2573ebfc3415d3bff40be42
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::31af30182d4aa78f6b274085eb9b87cf7d0a9459
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::98223eda76cc832bd2bdfe647417e2955f798dc8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::8a4ea8951a8a8c69a23c52664b41802cfd3cfafd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::12c317fe45575f03f006b8737edfb86a8c16975d
