# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a0b2ab592d19a650db643dbd532b944fe52360b6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::fe85e695ba402730db2a8ae0a55b6f28f16c2364
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::85985a00e0b77ff239320c5f12b42e25ea2fea40
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::225a94d5c60cef83707f2729de13775ecec6e128
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::625ebfecb2ebce8a090e9b46fe8d7a3208fa2dc5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::a7d81a8d2a92b079f9c3432a9547625c33d2cd80
