# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96b15440fa71b60842173e0f8c9525dce4c96a9b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f6f3d0e9800886d592acf4413e66fc0a66220399
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::cf663fb0e8c584b35e25e643bf9a256d040837e3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::5c73d27fba73a8cd192eedbf694b9edeea0125ef
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::8e6c36ec8a19f6b249bb54b61ac0a1cf8c69c9d6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::18a2c0d9c9f4167a7d0eb610e51884081cc509ad
