# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6670a13b8bda7fdf2139088e5655c3e17d3f22ab
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::b533a7b7772f56e56b8af58601ffc830fd60e6a1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::8b4e9146118baa5ba98c43be6a11dcea8b72f4df
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::309a2b109be0981bd137e8028990638587b59544
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ef2fa0789fe938503b3cf6705107fa93f2146567
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::8ab726ef8c1d13f17f065d8db7393fad80d3ea12
