# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::8ba7b48db4f39b5a29f1e56b3f6954f6cccff233
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::61a803564ea9be1d5e793c627bd9ffcbf54557ab
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::39f4547f0925411c45a65fbe430d0e873ec28977
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::1712f98bb922e7629e5f7fdbc4ff44febd0131bf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::1bb365a0a96fa38a7f25bae021d6846038e8b6de
