# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::eed16a32d4783351188da8d3d1572d01ff62bff6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::30ed361a60b5f8def035d8a57e80d17d9bb14a62
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::276b54d0036d66309b4d436f451d8659b5a12373
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::d66805c57f01bf7240b6aba8bbfe573d77e646a6
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::3680dbc3b8fdff037b4c2a8cd7d1856978760d9e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::537e0038a5c4c446d8cd70ba4cbf26eb0cc012d8
