# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::fed63f1c99b52fa0168bb060a0118b69477cf558
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::2c94b8ac91ddf3b65effd285e5d2d6c2209bc2e5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::3891fb875ab96ccc34ffc0fd09161af4f4e40dcc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::1463e7affba58caf1115a237be52018b669c9c10
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::5a44d992d1ca282320d3cff2994e9ea6f3097f56
