# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::eb16ab77153173233f39c3c8ccbfb5cb56a1fdb9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::1e833dc7cdb95afc75f1590c80480072c6698089
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::46d5e174eddd8e59eec882c5beea6fde35cb1f79
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::35971cf852d3669b246c37ff2c74c1a01fee24ac
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::64c54ebba5e4021461946371d7e8e1d0e0352661
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::7f19b9be839dc4f0214dd4e8d3ee51bdf3403875
