# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9339d89a3bc9e14fb5f739fd2e64a4b396d7cbec
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::654774c9bbbbce585ace4f5b1d327087160d890b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f5c113915dcf8317463b2bb49be583f88ccd783a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::5ae9577b6e7b61c1682424485190eaadf892d427
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c0566c949a7e57e9cac66a8566dbfb79391dbc85
