# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::761fbae187bd742025e98159865c7aee071fd161
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::2e8c51417ce8fd533f51de6de984333bfcdd6f41
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::bf7cfc7c1dfda044e52afc5af851f7df36f00c5a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::189e3b2790b8208864d2b8d87b35c043d13cfdd2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::1047220d2558a23f5327c831b95c992a4ee6c7df
