# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6cecc57a6ef8dd26a0ba05594d7fe30b60e7ff86
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::5ad0396f6783eab708a08e25d5df838400c4c8ab
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::6e783c03852d8345e7e25a9e93f16f93acb92a22
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::5f46004a97cd88cf19f6c58a172ef650f76b5c36
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::5de2f7c08b86691dfa7d894671a6bcf3e1d19007
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::f585b4592c258990e117bf2834e5aa6f2fd8277a
