# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::8ca673cd6487f2aae4bc906291d9ee3fdb025a6f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::5b61a8ce25370ba3f695999803818dee3db69eaa
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::28d0cf0df4696d936ae198df6ab3a994f33a3575
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::d658e5d0b9a378fb3ba9bf608175780f3efe2ccb
