# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::69c24d48b0f28c30db743f445782ce9838c90049
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::9c6e166f2be5913891ee9477e2ff7f326b68c330
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::d890b99b846c794f0bb27143c3133c00ce08b501
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::e2d78f374f05861e693c3e0281b46494f5b2de9c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::341fcdb975bccbe80853bdef41d9139bfe7f371f
