# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::ae21ee4b3072c7c3a60bdd3813ba5d9f5b07b2df
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::3957b3106c3b71c463f22a85b39b77e536659db4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::114329967e4cff3393ead63b206fbe4033e68e0c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::9716f1b2a3bb3a07db5d80ad21a1d7bca66fb2e4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::c4df83859ee3a21d60477bf1c19422267c00b1f4
