# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::dc2de517d59bcdb4178a1d956b74f4168c099753
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::07877fe3c1f3e6c825f79cfafa2fff0dca25eab8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::59423cbe3bc481bbdd48f7b0edf87032f76f0740
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b4f35ac2c14915a7e6d168358c1badc6f63a3260
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::2e155b6ded367f1f94e2abc890e0fbd0e08be4cb
