# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::6f68661f5e5e741dec8aea2e2aae4e13a558b43d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2fbdfcc2b40a5c154ee2c9377425b51753255cb8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::e9e607060eda4bd1b2cd9cd96a82af4ffbcc5fbe
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::20230bf4871415c680ae7ed050768eb743c1e55b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::b40feae368785c06fae7705e722c823f6347b4bb
