# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::63f75b78fccf9ded7cfe8f6471bf90c9239acffd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8c9ff39bbfebca12b829611f8abec342ba73239d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3af15f4ad2c380104a8bd88ecdcd17eb45c74655
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::4c755f739aed4e9cb6231418578d585704b540e8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::714ef6ee08fe3027b28b4d47de7eb0c2868e6edd
