# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::5e324229f67f4999d29474f459a182344e02f65b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::5b61a8ce25370ba3f695999803818dee3db69eaa
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::2af6f3ea08420cb8cece2e60a4c74d7069b1eec6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::93fda62202d52b5a22e1be9d3457b0c2386748ea
