# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::cfb3e91f927a275ac9bcce3f98a466593993423b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::7a69b19f5279f0304f76950d1da9dca41c6a5cca
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::50519341e7499a0f66d9d93d010a9636d1799c64
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::32f5ca1904c283a96734f13186f9e3f475cb9243
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::227733a21588e1423ea870ab06b931a5ab0cc22f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6baceb65bb0a6f71516faec1f5bf5a45a1af2a4a
