# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::74710cb68a305c121da8ad7dcf92e2e73f098528
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::ad7d769db7df59eb0cadb9e7d2181cede1dc255b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::84c6b4508e6f0032493d19ee7212f4c8dd85aa67
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::6ec1f6d8e7da97fd2393306168f331b2fda73262
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::218096e9693573ec5c58e950996f71732d763730
