# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::285e48a33b1c01e04be5ad3fe1f6fa740b9674a7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::bdf4b3af1c76c6f68de33fba6347eded56dcc710
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e87c2773e2044078dd7dfd84fda38bf6366cacd9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::22c9d40ab04261a3cb16f2a1851ac3def9087eca
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::a1fbd598039e237aa093cda7e4d1f6b5ad7e1ef9
