# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e1ffd635ca89d8389dcff7601f1a05f012eb3a4d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::f89c42a3b2cdc7b9b32f2d854b9d0ae38ff4f83f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::ecaa90411f0c5e6eb9260f4e38ae8ca037530e08
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::17e07ea09e176cca0e1158e4d3cbc8bc1cc14340
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::fa73336992e45730bba209a1330dbbe7bbcd3f69
