# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7d02d5fd8bce4ac6c1cb0a537fde0077fdc370bf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::1f193418ed583caee8021f096c7b027d3dda32b2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::79b13de94883be05e3f825cb36664965dbc438f8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::61e140739b73b9e6b4a7ac4edccd5741cc7d7d18
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::9289fb46dc4764ea607793b81149e63edbe7c89f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::52a3c274b9c070fbe5145fb2383ae3c4a863332d
