# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::cf4c9ef056bd83521e2438a6256ce7cd3c22de39
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::855e76c62b74b3b5f821c2aabbfceceb69c7552b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::8d9057c3506d374766f562f4e2dd6811748af16a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::465b9a66f2fe3f210273504453eda80929aeaa81
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::767aba8718683d9856b7bdce97f3d181f0bc1fa0
