# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::704a6dc57a96d36c199faf2f25c24def7ee79af1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::e3f11402b6ae89c7f60f17e907b55c4ae8453b6a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::a985ca3b9d2809fc5197bfa9891cf34f6b535954
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fec89dca3a08c8ecd645c6bf1ff198f7c5b954fa
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::fc0472e1588d95b9ee203981b56e035789046e85
