# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::55a0d05420c2385a2e016d99ba4455569c2c9ade
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::331d162794e00a69f070102c91a12ed0088c75a2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::9d7ffdb1966046c3d3eea1255373b1d1ce174dbd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::32d8811bb8a6a4f77601efd7aa67cadce7057b0a
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::51db6395ec428608769d53dfcae3091bcae70ffa
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::8cd80855c5db0e5f2b453e166ad5ef60ec9021ee
