# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e759b139c0a9a1cc89bd56ca0cd40e0d3709593d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::c94c527a4fddcd2f25ceb3eeda61e7a3537fa3e7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1624c30b7548a8681f5ae37d3c3c942022f21a14
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::112251c96c672cd5bfa38d1d7e76ccb734960337
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e1f4150e90861dfcc54996211ccd82f456612d34
