# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::b31a658b42d9cb950c4dbfd95c323e4977f9abd7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::81c00b64a0a8ca0b5d5bca0cf778c4288fc8d910
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::bf65499cc7c33eb3488b8700643816c52271c2ab
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::a79dd380c7553850c317262a6fa338d9df06fde6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d0625c4432cbe9b2c59dd17d2b32115b1ae72f94
