# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d45f45dc1e778fbfdaf83d0928bf06e6deac90cc
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::3a42c7cf68480bf70026f4141957e994eeaf0e8f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::d162351f47e8dce87903dac2852206ef3fb50537
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::05e76223c653139c2ea6b21bbc7ac1766f124ae0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::dfd0ca620db92ff3a4e3a44c6b938c8fcb269ed0
