# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e1b66dd2eacdb802f6b930ed5e146f85d306a683
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2bc392fe53cebedb71d1df12ca05de7f3b26609a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::6d1f6c8756e8317ec42ffe371e298c584ac6b65e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::cac0e35840d8127f0f527bc5ac4cffc83f00fa9d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::66f3ad5319fd39ea7b6d1aaedaf34395aaabc24a
