# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::eea32c473bd72953c3b85f6e5ca590814bfc58bc
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::997d77b390315e06c554dc003090ceb0ca6f8d89
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d95d7391e1c09ed6d7405a20906ff2979d1f6cdd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1a099201b172ceed51f8dc3e78836afe7b93402c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::911a9a3333e1365b08248870f32006c6b3c38bd6
