# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5155b920ca8fd2d4147b7556c72de509de9ea1e4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::46c077b51ba3d63e3c7b8534fc13987088a0b566
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::f36bf256ca3fb862ceb1b5157422296470a102e3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::2d4385162dd11264a8dfc046c79e5e22f84f4cec
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::8db3d367cf86862df5804044b2bd3af7ac6c1305
