# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3c1afd581a663074883a8a6e237843bff1f54fa3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::e1eb8ccee746ed87bb1e59b6bd246f193228306f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::4d022a90d91974d4d5969feefce531f1182ebdfe
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::a8741150b42afcc82de7b109fe96a812c99f703b
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::fb7fc7c2df4de46a7b04a87891921ec824a6a279
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::b88789ff3931dbbfe6573497e0ec84d4ac33ee32
