# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::53373a6ae75cc374e4dc3f39dee3cbeb2822f12f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::8ceeaffc198a830613bb1a2d4cae5d03ecac06b2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::768ea03f8e141283058ce40e607715552367d6ae
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::1e5dd49e64d7dfd57c19ba9bcb3d19460680d62c
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::9ef433a1689ab1511d293df3baccb86d0705e290
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::dfc7b42d38647300216d495271c6209721ad580c
