# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b85c4a8f73691a6cbb1228f66c4b77b416ba7f2f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::233474cc585da0c318db8f19604a3c13dc104554
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::3edf016ee06aa3b850487715a7d0bfaea60907fc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::8558e35a4e4a191b1deead7f480408c2f132f3fa
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::0d3f58bcef6e81ef2b89a3b15240d64bbc89c6c7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::f4a863007d9bda0b0cbccc5f8f82e2d21dc4f690
