# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c9089b51270458b59375f309025e6d116b16be6f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::0647dba5f08dd76101aeedd70646403b53c2b5dc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::eb9b185c3ec80d9c4a5705792988ffb565153a11
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e4dc57b57ac515b9046f2f3dbceb6fdc6250d985
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::3ac8beb8c698e2121d5327bac42da9adcb6394fd
