# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d7ff07594823f9fc7b5812ef5728fc6d5acd998a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::cb8f3adc7f6c248b361b8e96a2f722b1c4ed0f2d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::fcdf7d5fb6e03d17a5bd7e2518a3017a676a171c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::bce712b9fd965dc01516183e226555efdb8cc8f2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::56553bb673c13b07f54c0d7c11331ce470255b96
