# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::69c24d48b0f28c30db743f445782ce9838c90049
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::6714c0add60b4d6c03cad8790b42425d0ff7d69e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::cfa837e1c5d724c6bcdbd97bfc994cb1bf824bf3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::e483e5323794370df95c8730fa5e385a31bb7a09
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::496f6becd3b479a1024fe4a85e85d09319ecdbe6
