# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::acb41101797ddeeb7e9b0b5161a6976b2ce92115
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::47cdf7df80a2733e52da1cb0b7b5f44a5d8f029e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::0789dbd47872ae5b8d852f8b24620dd8af617db7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::7848a122bbbb14290e405c7be380a3c84c545119
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::a23b23500645741beb8eee2329c4e60a10880326
