# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::7f35cdaf935a45ae66d1e06732437e853d39b638
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::11069e83c6d43f5d38a77c8644819977ed635e77
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::612c5dc6d8bebf1151bb6f4c287990e13feaa24c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::dc2c88254f41ee682f89f9816fbe493ef33f220d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::caf2c84825bfddf36db1f386d9bb77699095f76f
