# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::887722fef03909ba146dc8b382f37b2d5a7ca15b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::095be9c70198a7035babe2ba2bf1bb9ad0f89a02
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::225d58581eb042895795c39e175460e0feada50c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::17a5bb441077e6c8fb63cc81668c6bbcd90d737e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::89d03b616ac5dde4d70751834468638201f5560f
