# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::cc37d2431308cb8c44329c228ec121926f9f3b20
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f1d3ad382f864a8e1d9060e5fc72f80349a8208e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::c408b26eb754b1f7c9b72d5c6ac7db0697a1720f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::efeeebe9826ca0038cbc83a9e028593ef69bf971
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::a5ddc7c4bba34a73e0f41ec4a2dcb6c34f2c2c31
