# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::e417186e4658a98701b47c10e6dc7fdc45f4bff9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::6aa2224a16c15ddf8111ccb27ca3843244dbc7e2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::ac0d4245a903c10c122e7e4afec9f01707c63108
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::6b57ecfb2701b4aa1fb704c2adbd158fb68541aa
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::729febbcb97a3ec03201bd88d92bff82929c0293
