# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::1f6424de6827db6c66d567d18b4e9884ba41915e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::c5ffa86691c22c9d118e49aa19bdc9f7b3410e4c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::cfd708d5fb8104d777dc924e4e8db1a044d54856
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::7d18a6c8bfee504c2f43b32ca776613daa2567e9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::5a7d06b4cc299bff6869b6813cd861561f1e3b3f
