# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b6fd7aacfb89a815234ff56cbff18ffba68aa35e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::8cea6a48396d0a41642a26f3a8e78e8dab039818
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::21dbd9fe0c34052f09b95760b3dcddedee37cfc1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::5556c0c6dcfa0ecb3140daadf22fb2ab66a3c888
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::40f6822716a5721d6105108892f90119e5989c40
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::dc32788110d324f4c8df6e2d050be0b90cd5c6e9
