# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::761fbae187bd742025e98159865c7aee071fd161
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::5d5f085e6b2d453218d2a4af1a4a405a85e58ac7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::bf7cfc7c1dfda044e52afc5af851f7df36f00c5a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::0f66e7f6dab5d4460d4cf3302f6eba956ff55f73
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::4384780cc42cef3ac885fa5a8fb9ec95d2ec7d51
