# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::1d44413a7ca18ca6140ecdf2537f59ae70b4e12c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0cde6c329d6434aa43b4dc02bb33193029065938
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::c6428cac9cbaec374cf232f56b4895a1b162af9d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::e17d907e1cb0f8457bdfa4115e2abf13f416f81e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::8f94a6eb894c06c0fc96664234918ad831673bea
