# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::4b8fda6e79d44fda80da8e78c1472f8c723ad087
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0cef5ca751ab3cb8c7a1b0d524d4a49281e1845c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::b0b17c6c389d052a1d7ccbc4ca64a86898553776
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::c4e1ba17053f44a58683a065898c59d1fe30d37e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2cf94bbf86dc221eef59f71725c65b5856218522
