# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a26e309d769d7d8a26ad0108f451ccf05d5cbab7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1a4706edea8ae7cf27346146fdac76bc24f9e45a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1c31f9e906486f3131019426793001595f0d0dc1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::e6ab26cf9b24ded981dd4bc3b7e0134a9c4849bd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2862b6b074e0f4a9abe20f7d1afcc72a0e30b07c
