# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c0fb9baae69a2bf5d37db3cc602fb4899739c468
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::7f14e8dc3b7c657e1356126fdd8690cd52b54dc9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::3505daaaa01ea623c54f6dc809121d90078d2f68
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::29bb802afcbe152378784692893fd4955a2a99b1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::b81cb21b044f528c5019b2a7f76a67fadd774eed
