# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::29992cf04c2eeaff4cf1241f868df889a5cf89c1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::c479c2729fa70951b0e8677e64ae6528c03ef0ab
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f2b6580068d9d845f715294840433b82ea9de729
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::c23c3e5583b2ff26c3069bc0e5d342ead8453ed1
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::4b5888eb07cd7b5614503ddac15ed5277fcafd3a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::70f985d8bab3ece1e6e5e1510476235d982ad9d9
