# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0a77cbf0a7227ab43325e4200b199a5b22a11185
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::7a286016f85249a0e49983b95d451b6254863963
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::e54ed2fd2ceb0fc4fe95effafc450757706608bf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::0ddefa9c0d2dbd19ee1d174230f99d27e68f8646
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::33fb80f6904b971f29a6bb392bebe900239840c8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::0778b60a217be5655cbc05bb2ee4a5fdd0574219
