# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::4caf870650955640d857e01c9f64fceb3b0dc877
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::bd7335e7a096d52aa865bf142b993ecb381ac0c6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::30ad12273e37a54b0e4167652bc38cf312ee8751
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f5f33dad8e8ca32f074d1cb2983f2bbdeeaa1122
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::0286491e256ac049636818d53c152ae31b1879b0
