# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2e5de9fd3893fdf9a6b5b965d7301f6c8c7b1448
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::7dbd49298a6510728596ad7191047f30892c405e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::c5cee1a237ab3add5d5193de29f6929011917805
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::c7b86b39cf89af812398c8cb2dfc121deb4e2871
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::6d93a7a5f3f7142a33618b1da5e483d43c070f54
