# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a85dbe39815b6c1f329aaccff15c8d4b4282c300
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::0c2df9d6396c44e8e06207ec2318d20175f0cde9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::c60d8c7b634a788ca38f57cc17f89ba72ad40862
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::5290fd00cc6c7bb043f0f72dda86a6b59e6257a6
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::998e1cae965da7f67ff8d301f3681e2c5a0104b0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::1ee08281817641ea75ce88e6eca4dd879683fe76
