# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a5f725200d35541f3104731c63e80cd83091f5db
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::fe28b4d09419efe7b37d4ea70c08d00e9242c595
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::640e75cb7c41928e906b1ae8bac0819341249ea5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::a697bb6cb0ebccf1628422821cee37aad0098576
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::7c963e0b3ca64c22cf0eb93fd3959f60b97d1c64
