# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::acb41101797ddeeb7e9b0b5161a6976b2ce92115
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::e32355f60b3dc020c3d6e064b47582ee2ca243d1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::0789dbd47872ae5b8d852f8b24620dd8af617db7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::6223a0ca95e9617a82198db1c22a2a8c0d4dc129
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::91bc381bebf6020d95c265f6f1808d74b273601c
