# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fe601d363b6d02a8915da450ee970be3ed548c9a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::12f8380a6b19d7fdf1e55416b532b675847d547c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::5e2dd44d2bfa4a21425d6c79eef0141d1b11a09e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::beca7535aecfb6612a9f95dff780825ed83cb14c
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::e3c2c43a710a4612a708df81c5c58c493a253c83
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::ec5f4fb914168b8bcc90dcc9426cbd916c12e54d
