# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::951bb7dd75e3b82459dcf3baadac750524810cbb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f4ae69491b22de9e0b68f4aa00689f82c4aca692
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d3685a77d42e437b13d108450ea442e6ca4c7460
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::fe689e12c1eaa1badc6853e8abf0360085ce1b60
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::e9d5a11b42c9e62f13e162b8f6b89f7742c15993
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::290d302a88d6f7efcc6e51986daa3f1a4f6a4efc
