# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::84c022b373214303f200c19fd8f5f3f27a957a78
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::4d4730f9c8f3c67cb333b59a227e4cbaea7c09b8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b19ca0a0db6da85f85b0cec08667fc867c2c3400
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b5c4939c5cc4baa46c489d2a03e710cb4366ad1e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::e61d86002c77799541920469830d950fcbd82249
