# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::dc2de517d59bcdb4178a1d956b74f4168c099753
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::5d08ae9e84d2665e1f3bd57b81c01cebef3c6b51
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::12113a60fb3423097fd60db232c82ee9f9e34743
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0afacf042e08ce41ac8ac9f1146f7abacae80d50
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::19ae96059125c1f766090e8e694c4583364865b0
