# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::2c1b7a8e7069befe54305f215c69a915f50130a0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::22c03c8a8c1afc5b1ec88b30207a8e20d545cf00
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ee4e78811af9fa581bc5b7b3145b3dba02c2bf73
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0bef3852702277c33004593c552c7fd96b07f79a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::dab8947f2649babc9594e217f1c4608a2dcfb63f
