# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96a1aaab40656331c51fdab077563d4a765a1e9a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::f265127d7f9174555d8262c6533e0b780258b38b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1a77c09a9c8783fca8cd0a38cc61b6e979aeefd2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::278c770faffaed589acfef2f77c649879dcff0c2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::57d194011d4b2a384ab47d9cdbe1e0dbc59922d3
