# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::43ce9ca47a4a75a17cf43a0dd2689354aaa29432
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::c60d99b03ef12ab7ac7147e75d55f81634ba6962
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::bc1202c372ade5f5876df8447a1d316ef1d097b7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::1ca9fb9151da922a42d794342830b65b7c68d42e
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::aa2e07410bc3cf509fe8764e057d16e52197910c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::2f95bd52d816bd05fd2c5ea75dc8f92175b3ec98
