# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::766b78d7a8733c4d391def5ee7d77c71aeda06ee
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::aee7ac182a1de6f7373bd5fe7e324a7e3bb4ea30
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::bf48588de0ce2d647fc7099bff91670658df6869
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f815e28d845a2904533df905fec2d7101dab158d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::a5bef06bbb2248dd61ff2a6960deecfd26f1c11e
