# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::382c1155778b8da43dba004c9fb2194bbc445b74
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::5e876835bfab114c520847db4edef74a653d81a2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::bbedf75acf8b285b5f91bf3e73dc3d37f1354d4d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::30b4cf16db16f44dea966deaf59ccf0c17dcb6da
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::531d7080219658b847ce17a5a8747b70faf500ba
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::8709bb2fb8d831ba0c692ce9bcccfe103decb367
