# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::db5d7c72140b0d9fa32d4e78de19b4ce08afe71d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::917c30344af0c9bf31fd973177a9fcd3860df5e8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d799c7c8149c7d476a9c0c71267f99bb79c51b7b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::32dcbcc88280aecd49f2baa364b7ff1bf99b18c3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::28c1c1c1a0c01cc1d648ee9768abe49c3f8cab5f
