# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3c1afd581a663074883a8a6e237843bff1f54fa3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::d59bf092c287d008fad8f8d8f687a21c512bc541
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::834e5575e7caccec05f0f8632219ec5ed7f35eb6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::16d3b26dfc6bd2374c759dd3a4a3f56dcdbec31f
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::3e1e457dbf91c4b17bb2f06e785b74ca084e008a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::89241af7d2887339161c34ef0a890abf0c01d028
