# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b03bc921b4a97d60fb8d4844c5e882caf83d135e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::0964a314be7a4b3722212355d9f2b46c4765533b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::7e10619c1f59dfa4ab1169cf4e2c62fd57ba99f3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::12645cba02e4971efa8df7c0aab2bf83b78af897
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b224a67e1b519eda2dfce726fbbb005a46d3938e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::a3dd3a94f4f74039e5c84086f3c3c53f96466769
