# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b2389e19de2913361a63b64829b3999d8b8759f2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::8e683668de973595c3a0f2b0c791c51251d9d4ef
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f7cbe6785b9adbf0658c11051127cfdb45b5e070
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::cac82531c3ae0dc802c92f0cc0ea8403fecd5f85
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::eef374d68e1d579230a9081dcfa19bb3a9dbc22b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::81bd3951f85bb2f496469dd4692a2330fe039440
