# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b1cfbdfb24dded141120dc5433963ac04c0e477c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::4d44c1655713096cb4c8227148d3f5b956f915d4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::99ddb6ee3305fed81292792b397ed1fa3e4341fb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::a052a7ddebf6dd2988ea00e88219c42996076cf5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::20586f32130e568e8e21bea901e744bc7597a07e
