# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::fcc75f1ba053266b754a93957300140543d23605
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::07877fe3c1f3e6c825f79cfafa2fff0dca25eab8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::f6f6f35875740123447dac181cedccef6d9b5e4e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::4ea7554c5f3ff7c90660935e46231cec237dfc2c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::4437ba0cba08a5adfcc4328ca28e23f3d3e00b76
