# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::285e48a33b1c01e04be5ad3fe1f6fa740b9674a7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7a52e18a5f8a7130675bcb15669b3aad28509a9b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::418ccb55457ac784168988c6bd3a5c44cf70da1c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::40e1d9822b099433e329cf51892db319f71ef6c8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::d3e1952b6a30cef6e40ee1deff50e2bba73e0ecf
