# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::6f68661f5e5e741dec8aea2e2aae4e13a558b43d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6b96d09ac3211347815093c69c951030d8fa85ae
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::e9e607060eda4bd1b2cd9cd96a82af4ffbcc5fbe
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::44453f7d43940e6400a5cfca659fb6ca9c2a4562
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d37cf7aefbebd83891b44794f3dcafd0592c3412
