# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::54ac6ba90aa3d121cf63d46d12ce1b7ed278639b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1708fab927a4eda636dd0888e5d4c09a1b60173f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::2942a62a92736836b21d3ba9efbddc487dcd11f7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::59e951b33b8db338365c8661f7927d5fbc0d6d31
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::74c819e02cd13bd77eaff097c38e8fd2f537757e
