# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::df41b5691249972b4b191a4dad3241279acabb09
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::6917185c4fbf88110983f721753bc2c6f55f892e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::652dc5c3b547f367bfed11b10c732544a4c65790
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::54c1c007976d3d7ab4da3925975170a98677a185
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::8cfc1039c9491fd709db4a0b1781d52985c9efe7
