# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::20b540116aceb3a79eff363372d09dc336e4d49d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::fcc62474c31fe8ed4d89f9d4f1acbb185e71bf3d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::cd58f0bfebc97a61c409ecf41a75f02e56234830
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::ae2768d65fe0a8fd9cb3557b03d2ff8c720458d1
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::855fc5b0ffb5f3746c979ce2d9a098fe6297565d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::2908e6b5fc28210f28a87502c9e0473707b8c6e5
