# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7f4027db758b57315b7c79191ac43b42b68651aa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::48d5c7b2dcc1602eecba9dfd7a2995877efa8288
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::4a6f0e945b32eb5cd07af8f2005dd76d95cecfdf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::8ddb667ef5c0398f78c72ab03088717317cff453
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::602c047f1757500a45baeb91a16746674992f1ae
