# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::bce5c729e87bbff69841527fc8f46078921fe8a1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::0345c738a992c9d36dcdcddd2fd1b373b2a3098d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::77b4948dc3970b377ecf63e3068bc30abf3e3623
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::c7c5ffe5ed665fde39bd4f8571c13c27a67eb505
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::e9d9bcea243ad54486bae4efe0c97b2b17983858
