# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c9d4ec4704b6999237832f2dd9ffdad1cfff6774
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::bd02603cb750ef98311626bab33cb3b506e10ab3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::10eb9a7d6003f696d43881504938d7424620e7d2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::8d24ddb46bac1aa08ce802e1f832cb1aa2164f96
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ada76c5421aeb60056a9f0c136c6d26885270bbb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::4a02217056797baac9cca2e41780df48e636be1d
