# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c3b7eeaf26609c34d8a2357d8b2d8ecf32fefd19
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::e91768ddc6c81bedf7d163d569dc6f113b2104a1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::71f676092b4200c2e4169954a7af1b0bae250f5f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::87369e74d950806669f27037c6f387e33da13a8a
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::8ffce2d4718e659b40be694b51ade0d75dd54bb5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::488100ef2dd6e8a0a7c4aed1478beee81174b1a5
