# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1803b49bfef2871b9753fd7491eee6a55a91062a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6f407a5a3ffb4d08f65f603dba9ffce491cca411
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::f04de996e0d19548bb97708bd8df30027848812f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1ce6c5a87f20da3110abc7151a8e9b493b1995ad
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d035331dacb48ce334f4a923d62cfe3cb748eae4
