# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3681132d725c39bfd40f89c7c3b4985fed472cd0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::15edde5b12f5950107e8401c21e78132496e8b9a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::e4a89af7d6db4fa3aca4e0658cb2e52ca2a1c6cb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::4d142e0939146abe54117bc38325de7f53fa7544
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::54c2fd4194df1a85786ceb3d0058425484e50471
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::3d9d80cf341c3d57e1f5e03da8113719d0d3b9dc
