# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::ee07c68eed197b172b5fb56aae54ff45c0386ac4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::277fb1d0136f12ad4d0617afbada68bc49aaf712
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::959dae3d75c1c7004628fbc2acc90c872c7337f5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::9282c7d7a0558bd7b9f6153a6b445dad10fa519c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::bbc5fcad090f4a50a292fc11ef73328f299ba557
