# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::43c33cc86876814d1da5b84e863744b957026bf7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::402ac3847a029094d8e9bbeddc52a749b59e85db
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::01f2ea000c13bed07dc0cbcae2d0dac41b19c55d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::5785ba030f0958d516997c2672ff32a6e7f4ac2b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::25f97d992a725cca216ba7b8745f722d25c9d657
