# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::35dc052bd5ec92a1fd608be94ce7cf650d00fb35
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::9b1a73f9351013e97f406a9104617fa6431ec8c8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::e8eb90149ab59ca70a7c4e801bea979915d68a4b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::414b4987f02e9bee07cb4ebbafbc0476f0d4430b
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::6da19e00cb1fe0c18479acd0cd66a2196fc2d582
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::54b884868c60ea12255968389503d0b55860401f
