# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::df94a53d2724998e345fb77989875ca3f8f1d42c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::136acac3cbb8cf85b0216ffd935a23e0770b1be8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::abc13ace66aca9dfd8e43d141e00555f725027b4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::07d9bcf00c578f8fc77652c31f905d1a36facd03
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::e70e1f1a8491cb87c8a13fdb8a953a9de874db12
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::581c003dc2ab46fe973906f83be793667cd0f913
