# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c360a2516bc156198264452d97e43a2c1baf5759
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::5918a79a6b5cab95b8e0617cce4aeed618ef94c9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::45bcf0c64d4a18b3e406d04f96c1d1bd3b35339b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::0eead978c6efbef79e4625efa34cc38dd79f6b66
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::305914bd76e68d607d76b61a2b5cae45e3ea3020
