# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b0e2bd58c8aad09a31bd756d27f2a8bf95fff663
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::2dbb69b889aa2b30ddda3918b547d0604b730ed8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::a66821a4c6331d2fed90aae2f96fc65e516166e1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::7d6eae6691a0dbacc4107425e2adee8744c98f3b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::65515bc0561c7fa1efebcea5e51f281597d94b64
