# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6f1b07953e0b561e5ccea9da10178b99e7c36a5c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::19b4e2f5b5c4a17d6aab7f9dc1a6ea59d056e2ef
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e0745f508c0253885454e17689d39368ca1c4b85
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::09c09b2bdcb7825f4d29f3c686324096d80e3b83
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::a76761b097e805af484488728d5d70729dd3dde9
