# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5cd66ce5eaf345911614673c2e47fd7b69540c77
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0cddc70e9ef67b2cf039873bc01b1f5ecb56d5ed
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::b590e739ca1c84dcfdd7d307645450f3af690ccc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f477def3e1ee5b9b572a6b55899e2da8614a4bad
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::ac02d380c60205a3e4c7842764532777ef29a3b9
