# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0077baad043eaa9f837b0b4c6cf7bf28f48c6bdd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::e477fbbaa11f55e0453c8e9cda8b90dd5565f7cb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::706df1520c5c345f83cd7a865cd201212a200b39
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::fedadb1aa31ae849d7c783de1300e36f1308a64f
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::c36ab5f59cfb7f97fcf4bb5815d99fdbc5c02e2a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::d61103d73eacd4909c7515d750cb796954228325
