# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9a99cdaa6b9eeb969774d9c88f4e60b713f047b0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::4f79e7569b507d094795c55b3453e968ea73e46f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::930ff276ab2f3486dd02575b80819c29e61d90c1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::e9ba1c913c4eae4ceffcd169141db276409146bb
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::5a42b6cb7754d9c173363d9c1adef0fd9cf9d4fb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::02f71166ee82fe0c8e686f8a7c0df12bd48084df
