# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::456819f3e648260922246bc31cb10e7d57897255
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::fbe0fbbe6f801fa689dcb7d9255fc7ba31a8903d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::01f2ea000c13bed07dc0cbcae2d0dac41b19c55d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::5214833d4deb8192873c98393a4fd101c1cf9a2e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::cde1582c2d5d09501afbf5a35800876370554554
