# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2c2a7cb501c0bad189ecf0440f28af2e52b590c2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::8120d9147a06ea3197f726e2cbfa125ed3c622d7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::450099ab61b31ed89d0d85888ebc9de100fb832a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::3b5ffa4866489bdf867dfabfa887eabd939ba359
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::cbd29eb9c8a01d5209d3e966a961973d850a86dc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::11fd39dc510a48623bb53a1e6e51cd41922cda65
