# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::62ccfd81c32f7ce44dfc7ee6e9456d9456da6def
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::1948c56b64023f94191e05d4fc299d9cb4c7bead
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::8a7a441a889bc873b85bfd1fb45cdc79b3f35697
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::a190ddd981c32e0c1f42d9696051d23c91dd1a07
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::1bc032c51989010b93729d1b02bcc25d251072b0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::f4ad2b1f91700bcdba9cb642b170b5cf5202414a
