# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a85dbe39815b6c1f329aaccff15c8d4b4282c300
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::0d4025e779e3022b57aa0bfcc79e74c489a95192
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f23623fe1d38822ccbbfc6651cb337ccd37bf813
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::b5ef882d840c9a579e719ac1d37b7c5fa280b453
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::2ed81b07f40f77366e7c36b9c1bcead4be1886c8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::521f1ddf606764bd43002b74228e2d3d68f68a56
