# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::93ec2ffd2e3c8659d7527a58bf9ce33aae14540a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::4ece8016c16a2ad2ea762c0220ef6f5c70e14c1c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b280ea2f905f415848e6678543baa4f454748318
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::7f6d2cfa9e6e481aea01cc99c927c1ad56f1897d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::0806db09f07b5b13dede974d78ac77f7f6a435d4
