# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::fc225435597b5f2bb18482e14fc38b73bf07b76b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2bfa6e6f3695b13ff7c4bee93bb365a63fa2b81a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ec664e5c378c6aae7ebc9829b25f697b8ecf53f1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::2d45a06a0ddce82021178647eda8a298ce048b73
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::6f7a1381e1b6736b6ad9e456599e29e084f8af9d
