# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5d803a1872e88d9a80dba976895d770ad1e7e261
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::a06bc6e8ba90e01e54d79574e1da58dc69e80f43
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::b413eecf74cbe143994fbb920296813f0b536417
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::4b561b304e4bd39be1b40209939ba10799063419
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::f07337e93b7b335ea83ff7eaf338bb2e466e801c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::1df587f0c2ccc18fe5071962d64bf02ef8343e84
