# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::69c24d48b0f28c30db743f445782ce9838c90049
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::45237c1d7f2c1f2822a0bbea8a79b11e4853aeaf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::3709ae15797b12e43f1a55f11747e3fdfc720dd2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::1bdd1656831e504e01e04a670f7095cbf0437f5b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::8e3c74ab5a2432cd3c86608b36a66c8e73877607
