# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0f270267ef09e5521015d41aebf24c1dfaa48e37
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7b0a73b94f7fbba24b6023b1fc30f1e49b7c59e1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::72cdd64c906f4fb7817343e0b948453a27f25ff1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::3f2ae62103a11ee9ce20cc783768b19e9137b1bb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::92cda52e0537189ef1b7a40d186a30a476bf5e4d
