# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::6d88b7a2a17fba4a529db03f12ec57ea9a591d8c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::68efd1a431fd5fc0a5b5441186db91e485be6c01
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::23f4f2337dacc540274ec778ac88138fcd24eddb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::8b4d5c6ea7c377bbdc62d2587b1b106e6e72a500
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::dd83bf40d7280dc1518d001718df86dda2172cee
