# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::63f75b78fccf9ded7cfe8f6471bf90c9239acffd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::11bfe7d3fd588b89ff1fdb1d13e765078ffa47da
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7283b293165d392938dbf8349ce68ded4cdf90f8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::3e2439c7a574a140beb1e18139a5c9dc7dcd6235
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::14f3d11f7e403b7e1c7deb6aebd09d5ed0d3e43b
