# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b25132e400433a01250429eefad1783f82a53612
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::0dec56af709a1be5f0fe6746c76d8d6ed7cf8e19
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::18b2e55579b5216c40bfe6012a507fe39432dad9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::09cc51309acf0cced5c219166f92b067650eb9ab
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::d8b1cc2706d03ebb78fe592366e15bea1d8aecc0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::7b7f699af692f6c1a6187b73c32dba576707f30f
