# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5155b920ca8fd2d4147b7556c72de509de9ea1e4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::58cc902f2bf22e24aa387e950e11569e0bd48be9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::631080eab2a8b1cd2e165cfcbec9d1fe65f1ee04
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::8edc62305a116eebd6d59803cd4e5c591e755c62
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::980d5230e819998069a804b47558725283bd9d7a
