# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9923f05f98eac5343a9637194efa9348f1b75554
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::07faf864a6d4ff1de4e1c1a4044b5996a7c25515
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e8813d5a96df2a697a910ac8e5cd9b8779d73265
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::ce3a972127178ee7a82c7441ff4f876e5eb87356
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::468f182a15de5729ff913b93049d7158a9b682fc
