# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::c304db368b9b209baccee8a6cbd4a75a2adfaa6d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::af0daf40a327e29c83c7b36ddb56ffc6cbe4bcd1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::3891fb875ab96ccc34ffc0fd09161af4f4e40dcc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::7067dc37775f85fdef875cc44d4cfee20fb79d40
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::7453dc3d58150891e8534936290482fb339c1f45
