# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1803b49bfef2871b9753fd7491eee6a55a91062a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::b0e466073f107c715834c46b0dcabd8155862a24
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::f04de996e0d19548bb97708bd8df30027848812f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::9a9872ce7f1e3f50f6ea4e1c94cae3f22d56ab95
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::7d162f20341883ee7bdb7eeddbdc36d96b76373d
