# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::b3256e44fec2e21819ec80566c2db38256420553
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::35a18d3db365113e98cddc1b5a9c6a2a778d6448
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::967913679a5534dae9caed2772f4a01c4f0ac024
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::79956c8e5d5caf39b19e85cc310034d883bf2603
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::940d7f2ec297301a3eed458304b5c3bac6e656a5
