# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3567aef01fd59467bc6f91881920f6f234b9ebd4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::5971aaa5a3a78dbf64990f3e24154f105afc6d7d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::b6c8378816c10ccfbc955668e201a0d0f069bb39
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::8241e8d8ed8b0071edbb3075ea37db8bc19e59da
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::6f409578d7f36998e6aef1ea18fbd6baa0eda4de
