# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::ed8240653d1e6a36e956eab1ace81fb504b63659
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::889426fa4c37cce7dc076a0b34249b70ad79bf78
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::fdd3d5b5cbfa719ac538e68c29f0cab2db7d2da5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::e14db44f0984652e350adbaca7e23c22cc6d26ef
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::6b9d91b197ad2bf8906312f380f7090ea5fbc882
