# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::416436546df52f4f687881a9bed9a5d95e27b546
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::94dc529d9112bdd60b6dbbc6e5065a9ebf47cf09
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1c31f9e906486f3131019426793001595f0d0dc1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::d15f4268fa42ec439dec40a51f928e8cf287e9ab
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::ebab09ca07475480bf7b9e90631237cdf9d4d58d
