# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::74eb6b28d17a23e37794de34151debc1b6f07826
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::bd977d033dbb3d1d9e6a147117142e3768d307b1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::d7585c59d381e7a4a559f9ed6a3d5e4a5f275eba
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::305815a4a6a95c43fe63fe46bbdcce11a1c89850
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::8f94a6eb894c06c0fc96664234918ad831673bea
