# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3e7c368f37f5fd3931209934057a289cd04dbcac
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f47fa552bed7405c6667332dff434b21c4ad3dec
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::1f820d6904fbf39d300b3b6e807daea2fbb55367
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::d0ab1ccd2da12e4b8eb32501047221d0edec8785
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::2f7aaea7eb08fd8af5df24fa6edeb1e2b62ec420
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::5c728024a0ee802ab6dcc251a56a808f23879227
