# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::1b66a6b7c5b1848a0444eef33e7ed95486f16ca6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::445f22b46d9c12233d8fb7148ba46e8ac6bfd679
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::9b7e9f3f07fccc855b4c5d7dcd21e9bdaf830438
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::980d80cfe0fd3487770a158a70eb50bf6aaae60e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::4550710e7a350df621261fa919f0affcabd95c6c
