# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0391d355cba4a4ed952291db719002014b3f7df4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::d5102da9c7ab63f810dd0c97af50d19e4ab084fa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::187ed656ac4b4f439ec99ba1416f4ddd3de18508
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::c0f69fdf791f20cb1a62eedb68a31c4883b6dba1
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::dc0a493fd4785ec29fa67051b80cef68732c464c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::777aa4c2c3b4c1aae4152c33ba0969e4b971fe47
