# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2b2c930f9afc493012bb8399e05bf5558d77447f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7bb470a33fccdbae08e8a24e41f4af4b403d115f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::b47e5c8411b6f6bdab03492e4b84df8723d1183a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::348fbb16437a03263b0394f78190b20e529a589c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::43aae891f6686a3feaf03ee31a9f2a73256f356f
