# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::456dd156c9728ead7da41fe00d7cdd15060a8817
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::1eef8cf1b41566f40ac7961287a97a647a16cbaa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::b7428c1e40d77b72ff58aa3fc7574e32738610ea
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::b9807cba3675ec3e22608511b274115a29efae66
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::aa2fa82400359103e44839487ef8e550d003405b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::b88789ff3931dbbfe6573497e0ec84d4ac33ee32
