# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::e5c414cb97206747ffe2a79aea74fb87df210cda
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::878f467681cd0f5fe4d28955558b684cfcf4e977
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::b976e9ad49efe3db0f42aaca44baa2a4f3297334
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::f22b4ff69a3dbfcd822bb0faa1712cac4de37a85
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::b50113da18674fb6147f45d6a46a1673666566b7
