# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96a1aaab40656331c51fdab077563d4a765a1e9a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7b8563bf751c5d8496c95fa50836cf02122d3275
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::622fec6b2c25960a5ada72d82ca5963678e2be48
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::73ba760cd554f8fd741e4b8c0188a7662622f8c9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::fa83fd301c414115581f0f8e0d133c2361f017ef
