# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::af4dc5fac762d10b9f9167bb10973149153db301
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::995ce8634134d3010fed61a0244ab8a8d3d9b305
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::b0d326229cdb73efa3bc2362d9669af4bb12aabc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::692f4e58d63f16fe6a65de7a6166230ba97b4b40
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::c4b7edf0177e1eb78ae145b42b284b2dcf2cd61e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::087580aedf28574cc9cfe24563dcff19bed7f476
