# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::43c33cc86876814d1da5b84e863744b957026bf7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::85c18ee395ad7929923f680fb1991186e8aa8a8c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::01f2ea000c13bed07dc0cbcae2d0dac41b19c55d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::81ab18b898c3220a053e4f712b3fc0c875b1bbdf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::8d12c445ada3acabf9f9558d8d35c8281314c16b
