# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0c2007539a78086a01c9f5dc9b7354ed7bc2d77b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::9c7a5ea116803c86d55df8926992f2652ea69140
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::4b3a602361d329a60835f8f1a161d05249e79540
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::666c2f591a90a8f5d1cbc9f200fb04c50b5a8690
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::3b5decdcfa50b58237b98fd7c7a09edcf9887c52
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::c3b24f31301e832a1e4f123acfcf171ca36bc94d
