# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::1639f039dab991d2a0679c8759e9fdc17c388486
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::44e7281daea2028b45ebf67136596bec3208bbcc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::c408b26eb754b1f7c9b72d5c6ac7db0697a1720f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::3e1f27fbfdf852d968a1d120f65b3f42a664ffeb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::3b8c8a5f9bbd9e1ac71882d2de98eaeb1df491e9
