# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::eaf94e59bdd99fa36de9c8703bb803e314d2fc96
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::278714704af121646e598224f8aabbedd6c99010
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::412489dbd39afce207c10ba6f8e096fe4bed47a2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e8cd6a74c7123fc391d15a12e634ab7a57ea224b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::74cc5cbb6efb00dced5ae5e9193bb18908db3fce
