# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a5f725200d35541f3104731c63e80cd83091f5db
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8c0a55b1bb663e2536467d3dbd4617f566be79a0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::d24c78e8ca3a433b113fe72ac71a030094e25bb7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::35ffd67d926d6d686099ad0e7c342a63621d71d3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::1e2ac6874b2ce3cb481c4c7596c518c45188c267
