# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fec2ac13df602b3b918ce3f2caa0f9b52563a8cd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7f95ac2fee73765085c4550cbbe6acd82c7abb21
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::c0da9127dd2508ddf16267b93f79d2d65023905a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::531bbd81030d85a7be4e9e91ff2b339615af179f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::a5bef06bbb2248dd61ff2a6960deecfd26f1c11e
