# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::de07e5d3eb547ca29c10546a6fcb0719cadc6d1f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f3998aafdc176fe43bfa4c70054f7cf6dd54887c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b568b2c48b9b3939f56e0fbab6426267c362dd20
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::f190ef055a7dc6132c8a71d4f5c66041bed02b17
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::9cdcc43dbf99a747a5da5cab9302599aca8b008f
