impex.mysql.character.set=utf8
impex.mysql.collate=utf8_bin
impex.oracle.defaultTablespace=users
impex.oracle.temporaryTablespace=temp
impex.oracle.quota=UNLIMITED
impex.oracle.error.sqlcode.userDoesNotExist=-01918
