impex.mysql.character.set=utf8
impex.mysql.collate=utf8_bin
impex.oracle.tablespace.default=users
impex.oracle.tablespace.temporary=temp
impex.oracle.tablespace.default.quota=UNLIMITED
impex.oracle.error.sqlcode.userDoesNotExist=-01918
