jdbc.mysql.character.set=utf8
jdbc.mysql.collate=utf8_bin
jdbc.oracle.defaultTablespace=users
jdbc.oracle.temporaryTablespace=temp
jdbc.oracle.quota=UNLIMITED
jdbc.oracle.error.sqlcode.userDoesNotExist=-01918
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.dba.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.dba.username=SYS AS SYSDBA
jdbc.oracle.dba.password=change_on_install
