jdbc.mysql.character.set=utf8
jdbc.mysql.collate=utf8_bin
jdbc.oracle.defaultTablespace=users
jdbc.oracle.temporaryTablespace=temp
jdbc.oracle.quota=UNLIMITED
jdbc.oracle.error.sqlcode.userDoesNotExist=-01918
