
# TODO: Provide KSA static application-specific properties

# Drools parameters
# Persistence store can be CLASSPATH or DATABASE
ksa.drools.persistence = DATABASE

# Uncomment the following with DATABASE
ksa.drools.dsl = ksa.dsl

# Uncomment the following with CLASSPATH
#ksa.drools.dsl = drools/ksa.dsl
