
# TODO: Provide KSA application-specific properties

# Default KSA locale
ksa.locale.lang = en
ksa.locale.country = US

ksa.ledger.mode = Individual


# Default Account Settings
ksa.account.status.type = N/A
ksa.credit.limit = 20000


# Transaction default values
ksa.deferment.type.id = DEF

# Combined Cash Limit Tracking Settings
ksa.cash.tracking.system = On
ksa.cash.tracking.amount = 10000
ksa.cash.tracking.days = 365
ksa.cash.tracking.tag = cash

# Memo settings
ksa.memo.level = 2

# Logging operations
ksa.logging.operation = true

