repositoryFile = META-INF/ojb-repository-kim.xml

PersistenceBrokerFactoryClass = org.apache.ojb.broker.core.PersistenceBrokerFactorySyncImpl

ImplementationClass = org.apache.ojb.odmg.ImplementationJTAImpl

OJBTxManagerClass = org.apache.ojb.odmg.JTATxManager

ConnectionFactoryClass = org.kuali.rice.core.framework.persistence.ojb.RiceDataSourceConnectionFactory

JTATransactionManagerClass = org.kuali.rice.core.framework.persistence.ojb.TransactionManagerFactory

ConnectionManagerClass = org.apache.ojb.broker.accesslayer.ConnectionManagerImpl

JdbcAccessClass = org.apache.ojb.broker.accesslayer.JdbcAccessImpl

StatementManagerClass = org.apache.ojb.broker.accesslayer.StatementManager

SqlGeneratorClass = org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl

StatementsForClassClass = org.apache.ojb.broker.accesslayer.StatementsForClassImpl