<html>
<head>
<title>AttributeSet</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>AttributeSet</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>AttributeSet</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="GroupService.html">GroupService</a>
<a href=" PermissionService.html"> PermissionService</a>
<a href=" PermissionUpdateService.html"> PermissionUpdateService</a>
<a href=" ResponsibilityService.html"> ResponsibilityService</a>
<a href=" ResponsibilityUpdateService.html"> ResponsibilityUpdateService</a>
<a href=" RoleService.html"> RoleService</a>
<a href=" RoleUpdateService.html"> RoleUpdateService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="PermissionService.html#Permission-hasPermission">hasPermission</a>
<a href="PermissionService.html#Permission-isAuthorized">isAuthorized</a>
<a href="PermissionService.html#Permission-hasPermissionByTemplateName">hasPermissionByTemplateName</a>
<a href="PermissionService.html#Permission-isAuthorizedByTemplateName">isAuthorizedByTemplateName</a>
<a href="PermissionService.html#Permission-getPermissionAssignees">getPermissionAssignees</a>
<a href="PermissionService.html#Permission-getPermissionAssigneesForTemplateName">getPermissionAssigneesForTemplateName</a>
<a href="PermissionService.html#Permission-isPermissionDefined">isPermissionDefined</a>
<a href="PermissionService.html#Permission-isPermissionDefinedForTemplateName">isPermissionDefinedForTemplateName</a>
<a href="PermissionService.html#Permission-getAuthorizedPermissions">getAuthorizedPermissions</a>
<a href="PermissionService.html#Permission-getAuthorizedPermissionsByTemplateName">getAuthorizedPermissionsByTemplateName</a>
<a href="PermissionService.html#Permission-getRoleIdsForPermission">getRoleIdsForPermission</a>
<a href="PermissionUpdateService.html#PermissionUpdate-savePermission">savePermission</a>
<a href="ResponsibilityService.html#Responsibility-hasResponsibility">hasResponsibility</a>
<a href="ResponsibilityService.html#Responsibility-hasResponsibilityByTemplateName">hasResponsibilityByTemplateName</a>
<a href="ResponsibilityService.html#Responsibility-getResponsibilityActions">getResponsibilityActions</a>
<a href="ResponsibilityService.html#Responsibility-getResponsibilityActionsByTemplateName">getResponsibilityActionsByTemplateName</a>
<a href="ResponsibilityService.html#Responsibility-getRoleIdsForResponsibility">getRoleIdsForResponsibility</a>
<a href="ResponsibilityUpdateService.html#ResponsibilityUpdate-saveResponsibility">saveResponsibility</a>
<a href="RoleService.html#Role-getRoleQualifiersForPrincipal">getRoleQualifiersForPrincipal</a>
<a href="RoleService.html#Role-getRoleQualifiersForPrincipal">getRoleQualifiersForPrincipal</a>
<a href="RoleService.html#Role-getRoleQualifiersForPrincipalIncludingNested">getRoleQualifiersForPrincipalIncludingNested</a>
<a href="RoleService.html#Role-getRoleQualifiersForPrincipalIncludingNested">getRoleQualifiersForPrincipalIncludingNested</a>
<a href="RoleService.html#Role-getRoleMembers">getRoleMembers</a>
<a href="RoleService.html#Role-getRoleMemberPrincipalIds">getRoleMemberPrincipalIds</a>
<a href="RoleService.html#Role-principalHasRole">principalHasRole</a>
<a href="RoleService.html#Role-getPrincipalIdSubListWithRole">getPrincipalIdSubListWithRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignPrincipalToRole">assignPrincipalToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignGroupToRole">assignGroupToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignRoleToRole">assignRoleToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-saveRoleMemberForRole">saveRoleMemberForRole</a>
<a href="RoleUpdateService.html#RoleUpdate-saveDelegationMemberForRole">saveDelegationMemberForRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removePrincipalFromRole">removePrincipalFromRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removeGroupFromRole">removeGroupFromRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removeRoleFromRole">removeRoleFromRole</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="GroupInfo.html">GroupInfo</a>
<a href="Group.html">Group</a>
<a href="DelegateInfo.html">DelegateInfo</a>
<a href="KimPermissionInfo.html">KimPermissionInfo</a>
<a href="KimResponsibilityInfo.html">KimResponsibilityInfo</a>
<a href="ResponsibilityActionInfo.html">ResponsibilityActionInfo</a>
<a href="RoleMembershipInfo.html">RoleMembershipInfo</a>
<a href="RoleMemberCompleteInfo.html">RoleMemberCompleteInfo</a>
<a href="DelegateMemberCompleteInfo.html">DelegateMemberCompleteInfo</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Specialization of HashMap to facilitate web services and simplify API definitions.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
</table>

</body>
</html>
