<html>
<head>
<title>GroupUpdateService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>GroupUpdateService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>GroupUpdate</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=serviceVersion colspan=2>???</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
This service provides operations for creating and updating groups.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#GroupUpdate-createGroup">createGroup</a></li><li><a href="#GroupUpdate-updateGroup">updateGroup</a></li><li><a href="#GroupUpdate-addGroupToGroup">addGroupToGroup</a></li><li><a href="#GroupUpdate-removeGroupFromGroup">removeGroupFromGroup</a></li><li><a href="#GroupUpdate-addPrincipalToGroup">addPrincipalToGroup</a></li><li><a href="#GroupUpdate-removePrincipalFromGroup">removePrincipalFromGroup</a></li><li><a href="#GroupUpdate-removeAllGroupMembers">removeAllGroupMembers</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="GroupInfo.html">GroupInfo</a></li><li><a href="void.html">void</a></li></ul>
<p>
<a name="GroupUpdate-createGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">createGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Creates a new group using the given GroupInfo.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="GroupInfo.html">GroupInfo</a>
</td><td class="methodParamName">groupInfo</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="GroupInfo.html">GroupInfo</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-updateGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">updateGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Updates the group with the given groupId using the supplied GroupInfo.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">groupId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="GroupInfo.html">GroupInfo</a>
</td><td class="methodParamName">groupInfo</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="GroupInfo.html">GroupInfo</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-addGroupToGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">addGroupToGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Adds the group with the id supplied in childId as a member of the group with the id supplied in parentId.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">childId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">parentId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="boolean.html">boolean</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-removeGroupFromGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">removeGroupFromGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Removes the group with the id supplied in childId from the group with the id supplied in parentId.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">childId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">parentId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="boolean.html">boolean</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-addPrincipalToGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">addPrincipalToGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Add the principal with the given principalId as a member of the group with the given groupId.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">principalId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">groupId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="boolean.html">boolean</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-removePrincipalFromGroup"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">removePrincipalFromGroup</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Removes the member principal with the given principalId from the group with the given groupId.</td>
</tr>
<tr>
<th class=h rowspan=2>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">principalId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">groupId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="boolean.html">boolean</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="GroupUpdate-removeAllGroupMembers"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">removeAllGroupMembers</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">Removes all members from the group with the given groupId.</td>
</tr>
<tr>
<th class=h rowspan=1>Parameters</th>
<td class="methodParamType"><a href="String.html">String</a>
</td><td class="methodParamName">groupId</td>
<td class="methodParamDesc">???</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h rowspan=1>Errors</th>
<td class="methodErrorType" colspan=2>UnsupportedOperationException</td>
<td class="methodErrorDesc">???</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
