<html>
<head>
<title>IdentityManagementNotificationService</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#serviceMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#serviceMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#serviceMetaTable td#serviceName {
border:1px solid #000000;
width:85%;
}
table#serviceMetaTable td#serviceVersion {
border:1px solid #000000;
width:70%;
}
table#serviceMetaTable td#serviceVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.methodTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.methodTable td.d {
border:1px solid #000000;
}

table.methodTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}

table.methodTable td.methodName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:center;
width:85%;
font-weight:bold;
font-style:italic;
}

table.methodTable td.methodDesc {
border:1px solid #000000;
width:85%;
}

table.methodTable td.methodParamType {
border:1px solid #000000;
width:21%;
font-style:italic;
}
table.methodTable td.methodParamName {
border:1px solid #000000;
width:21%;
}
table.methodTable td.methodParamDesc {
border:1px solid #000000;
width:43%;
}
table.methodTable td.methodReturnType {
border:1px solid #000000;
width:42%;
font-style:italic;
}

table.methodTable td.methodReturnDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.methodErrors {
border:1px solid #000000;
width:85%;
}


table.methodTable td.methodErrorType {
border:1px solid #000000;
width:42%;
font-style:italic;
}
table.methodTable td.methodErrorDesc {
border:1px solid #000000;
width:43%;
}

table.methodTable td.capabilityDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.usecaseDesc {
border:1px solid #000000;
background:#ffffff;
}

table.methodTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
}
</style>
<h1>IdentityManagementNotificationService</h1>
<table id="serviceMetaTable">
<tr>
<th class=h>Name</th>
<td id=serviceName colspan=2>IdentityManagementNotification</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=serviceVersion colspan=2>???</td>
</tr>
</table>
<p>
<table id="serviceMetaTable">
<tr>
<th class=h>
Service to purge local Kim caches when backend KIM data has changed.
</th>
</tr>
</table>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="ListOfOperations"></a>Operations</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="#IdentityManagementNotification-principalUpdated">principalUpdated</a></li><li><a href="#IdentityManagementNotification-groupUpdated">groupUpdated</a></li><li><a href="#IdentityManagementNotification-roleUpdated">roleUpdated</a></li><li><a href="#IdentityManagementNotification-roleMemberUpdated">roleMemberUpdated</a></li><li><a href="#IdentityManagementNotification-permissionUpdated">permissionUpdated</a></li><li><a href="#IdentityManagementNotification-responsibilityUpdated">responsibilityUpdated</a></li><li><a href="#IdentityManagementNotification-delegationUpdated">delegationUpdated</a></li><li><a href="#IdentityManagementNotification-delegationMemberUpdated">delegationMemberUpdated</a></li></ul>
</div>
</div>
<div class="panel" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204);">
<div class="panelHeader" style="border-bottom: 1px solid rgb(204, 204, 204); background-color: rgb(238, 238, 238);">
<b><a name="MainMessageStructures"></a>Main Message Structures</b>
</div><div class="panelContent" style="background-color: rgb(255, 255, 255);">
<ul>
<li><a href="void.html">void</a></li></ul>
<p>
<a name="IdentityManagementNotification-principalUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">principalUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-groupUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">groupUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-roleUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">roleUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-roleMemberUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">roleMemberUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-permissionUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">permissionUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-responsibilityUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">responsibilityUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-delegationUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">delegationUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>
<p>
<a name="IdentityManagementNotification-delegationMemberUpdated"></a>
<p>
<table class="methodTable">
<tr>
<th class=h>Method</th>
<th class=h colspan=3 class="methodName">delegationMemberUpdated</th>
</tr>
<tr>
<th class=h>Description</th>
<td colspan=3 class="methodDesc">???</td>
</tr>
<tr>
<th class=h>Parameters</th>
<td class="methodParamType">None</td>
<td class="methodParamName">None</td>
<td class="methodParamDesc">No Parameters</td>
</tr>
<tr>
<th class=h>Return</th>
<td colspan=2 class="methodReturnType"><a href="void.html">void</a>
</td><td class="methodReturnDesc">???</td>
</tr>
</tr>
<tr>
<th class=h>Errors</th>
<td class="methodErrorType" colspan=2>NONE</td>
<td class="methodErrorDesc">No Errors</td>
</tr>
</table>
<p>
<a href="#ListOfOperations">Back to Operations</a>
<p>

</body>
</html>
