<html>
<head>
<title>KimEntityEntityTypeInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>KimEntityEntityTypeInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>KimEntityEntityTypeInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="IdentityService.html">IdentityService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Contains entity type info.  Plus, contains addresses, emails, and phone information.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">Addresses</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityAddressInfo.html">KimEntityAddressInfoList</a>
</td><td class="structDesc">Gets this {@link KimEntityEntityType}&apos;s List of {@link KimEntityAddress}S.</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DefaultAddress</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityAddressInfo.html">KimEntityAddressInfo</a>
</td><td class="structDesc">Returns the default address record for the entity.  If no default is defined, then
it returns the first one found.  If none are defined, it returns null.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EmailAddresses</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEmailInfo.html">KimEntityEmailInfoList</a>
</td><td class="structDesc">Gets this {@link KimEntityEntityType}&apos;s List of {@link KimEntityEmail}S.</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DefaultEmailAddress</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEmailInfo.html">KimEntityEmailInfo</a>
</td><td class="structDesc">Returns the default email record for the entity.  If no default is defined, then
it returns the first one found.  If none are defined, it returns null.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EntityType</td>
<td class="structLName">????</td>
<td class="structType"><a href="EntityTypeInfo.html">EntityTypeInfo</a>
</td><td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EntityTypeCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">PhoneNumbers</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityPhoneInfo.html">KimEntityPhoneInfoList</a>
</td><td class="structDesc">Gets this {@link KimEntityEntityType}&apos;s List of {@link KimEntityPhone}S.</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DefaultPhoneNumber</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityPhoneInfo.html">KimEntityPhoneInfo</a>
</td><td class="structDesc">Returns the default phone record for the entity.  If no default is defined, then
it returns the first one found.  If none are defined, it returns null.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Active</td>
<td class="structLName">????</td>
<td class="structType">boolean</td>
<td class="structDesc">Indicates whether the record is active or inactive.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
