<html>
<head>
<title>KimEntityBioDemographicsInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>KimEntityBioDemographicsInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>KimEntityBioDemographicsInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="IdentityService.html">IdentityService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="KimEntityInfo.html">KimEntityInfo</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Represents an entity's Bio Demographics info.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">EntityId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s entity id.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">BirthDate</td>
<td class="structLName">????</td>
<td class="structType">Date</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s birth date.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DeceasedDate</td>
<td class="structLName">????</td>
<td class="structType">Date</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s deceased date.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">GenderCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s gender code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">MaritalStatusCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s marital status code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">PrimaryLanguageCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s primary language code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">SecondaryLanguageCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s secondary language code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CountryOfBirthCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s country of birth code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">BirthStateCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s birth state code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CityOfBirth</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s city of birth.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">GeographicOrigin</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s geographic origin.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">GenderCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked gender code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">GenderCodeUnmaskedUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">MaritalStatusCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked martial status code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">PrimaryLanguageCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked primary language code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">SecondaryLanguageCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked secondary language code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CountryOfBirthCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked country of birth code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">BirthStateCodeUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmaksed birth state code.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CityOfBirthUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked city of birth.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">GeographicOriginUnmasked</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked geographic origin.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">SuppressPersonal</td>
<td class="structLName">????</td>
<td class="structType">boolean</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">BirthDateUnmasked</td>
<td class="structLName">????</td>
<td class="structType">Date</td>
<td class="structDesc">Gets this {@link KimEntityBioDemographics}&apos;s unmasked birth date.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
