<html>
<head>
<title>KimEntityInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>KimEntityInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>KimEntityInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="IdentityService.html">IdentityService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="IdentityService.html#Identity-getEntityInfo">getEntityInfo</a>
<a href="IdentityService.html#Identity-getEntityInfoByPrincipalId">getEntityInfoByPrincipalId</a>
<a href="IdentityService.html#Identity-getEntityInfoByPrincipalName">getEntityInfoByPrincipalName</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
This is a data transfer object containing all information related to a KIM
entity.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">Affiliations</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityAffiliationInfo.html">KimEntityAffiliationInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s affiliations.  Note the behavior of {@link #getAffiliations()} if
this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DefaultAffiliation</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityAffiliationInfo.html">KimEntityAffiliationInfo</a>
</td><td class="structDesc">Gets this {@link KimEntity}&apos;s default affiliation</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">BioDemographics</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityBioDemographicsInfo.html">KimEntityBioDemographicsInfo</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s demographic information.  Note the behavior of 
{@link #getBioDemographics()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Citizenships</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityCitizenshipInfo.html">KimEntityCitizenshipInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s demographic information.  Note the behavior of 
{@link #getCitizenships()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EmploymentInformation</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEmploymentInformationInfo.html">KimEntityEmploymentInformationInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s employment information.  Note the behavior of 
{@link #getEmploymentInformation()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">PrimaryEmployment</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEmploymentInformationInfo.html">KimEntityEmploymentInformationInfo</a>
</td><td class="structDesc">Gets this {@link KimEntity}&apos;s employment information</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EntityId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s entity id.  Note the behavior of 
{@link #getEntityId()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">EntityTypes</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEntityTypeInfo.html">KimEntityEntityTypeInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s entity types.  Note the behavior of 
{@link #getEntityTypes()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">ExternalIdentifiers</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityExternalIdentifierInfo.html">KimEntityExternalIdentifierInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s external identifiers.  Note the behavior of 
{@link #getExternalIdentifiers()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Names</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityNameInfo.html">KimEntityNameInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s names.  Note the behavior of 
{@link #getNames()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">DefaultName</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityNameInfo.html">KimEntityNameInfo</a>
</td><td class="structDesc">Gets this {@link KimEntity}&apos;s default name</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Principals</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimPrincipalInfo.html">KimPrincipalInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s principals.  Note the behavior of 
{@link #getPrincipals()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">PrivacyPreferences</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityPrivacyPreferencesInfo.html">KimEntityPrivacyPreferencesInfo</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s privacy preferences.  Note the behavior of 
{@link #getPrivacyPreferences()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Ethnicities</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityEthnicityInfo.html">KimEntityEthnicityInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s ethnicities.  Note the behavior of 
{@link #getEthnicities()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Residencies</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityResidencyInfo.html">KimEntityResidencyInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s residencies.  Note the behavior of 
{@link #getResidencies()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Visas</td>
<td class="structLName">????</td>
<td class="structType"><a href="KimEntityVisaInfo.html">KimEntityVisaInfoList</a>
</td><td class="structDesc">Setter for this {@link KimEntityInfo}&apos;s visas.  Note the behavior of 
{@link #getVisas()} if this is set to null;</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Active</td>
<td class="structLName">????</td>
<td class="structType">boolean</td>
<td class="structDesc">Indicates whether the record is active or inactive.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
