<html>
<head>
<title>void</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>void</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>void</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="GroupUpdateService.html">GroupUpdateService</a>
<a href=" IdentityManagementNotificationService.html"> IdentityManagementNotificationService</a>
<a href=" PermissionUpdateService.html"> PermissionUpdateService</a>
<a href=" ResponsibilityUpdateService.html"> ResponsibilityUpdateService</a>
<a href=" RoleService.html"> RoleService</a>
<a href=" RoleUpdateService.html"> RoleUpdateService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="GroupUpdateService.html#GroupUpdate-removeAllGroupMembers">removeAllGroupMembers</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-principalUpdated">principalUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-groupUpdated">groupUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-roleUpdated">roleUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-roleMemberUpdated">roleMemberUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-permissionUpdated">permissionUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-responsibilityUpdated">responsibilityUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-delegationUpdated">delegationUpdated</a>
<a href="IdentityManagementNotificationService.html#IdentityManagementNotification-delegationMemberUpdated">delegationMemberUpdated</a>
<a href="PermissionUpdateService.html#PermissionUpdate-savePermission">savePermission</a>
<a href="ResponsibilityUpdateService.html#ResponsibilityUpdate-saveResponsibility">saveResponsibility</a>
<a href="RoleService.html#Role-principalInactivated">principalInactivated</a>
<a href="RoleService.html#Role-roleInactivated">roleInactivated</a>
<a href="RoleService.html#Role-groupInactivated">groupInactivated</a>
<a href="RoleService.html#Role-applicationRoleMembershipChanged">applicationRoleMembershipChanged</a>
<a href="RoleService.html#Role-flushInternalRoleCache">flushInternalRoleCache</a>
<a href="RoleService.html#Role-flushInternalRoleMemberCache">flushInternalRoleMemberCache</a>
<a href="RoleService.html#Role-flushInternalDelegationCache">flushInternalDelegationCache</a>
<a href="RoleService.html#Role-flushInternalDelegationMemberCache">flushInternalDelegationMemberCache</a>
<a href="RoleUpdateService.html#RoleUpdate-assignPrincipalToRole">assignPrincipalToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignGroupToRole">assignGroupToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignRoleToRole">assignRoleToRole</a>
<a href="RoleUpdateService.html#RoleUpdate-saveRoleRspActions">saveRoleRspActions</a>
<a href="RoleUpdateService.html#RoleUpdate-saveDelegationMemberForRole">saveDelegationMemberForRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removePrincipalFromRole">removePrincipalFromRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removeGroupFromRole">removeGroupFromRole</a>
<a href="RoleUpdateService.html#RoleUpdate-removeRoleFromRole">removeRoleFromRole</a>
<a href="RoleUpdateService.html#RoleUpdate-saveRole">saveRole</a>
<a href="RoleUpdateService.html#RoleUpdate-assignPermissionToRole">assignPermissionToRole</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
null
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
</table>

</body>
</html>
