<html>
<head>
<title>CluIdentifierInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>CluIdentifierInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>CluIdentifierInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="LuService.html">LuService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="CluInfo.html">CluInfo</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Detailed information about the human readable form of a CLU Identifier
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">Code</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">The composite string that is used to officially reference or publish the CLU. Note it may have an internal structure that each Institution may want to enforce. This structure may be composed from the other parts of the structure such as Level amp; Division, but may include items such as cluType.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">ShortName</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Abbreviated name of the CLU, commonly used on transcripts</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">LongName</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Level</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">A code that indicates whether this is introductory, advanced, etc.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Division</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">A code that indicates what school, program, major, subject area, etc. Examples: &quot;Chem&quot;, &quot;18&quot;</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">SuffixCode</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Variation</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">A number that indicates the sequence or order of versions in cases where several different Clus have the same offical Identifier</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">OrgId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Type</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Identifies the type of usage for the identifier. While most usages will have the same data constraints, this may provide some context around what the specific intent is for this identifier. (Ex. Why does this alternate identifier exist?)</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">State</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Identifies the state of the identifier. Values for this field are constrained to values present within the cluIdentifierState enumeration.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Id</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Identifies the particular identifier structure. This is set by the service to be able to determine changes and alterations to the structure as well as provides a handle for searches. This structure is not accessible through unique operations, and it is strongly recommended that no external references to this particular identifier be maintained.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Attributes</td>
<td class="structLName">????</td>
<td class="structType">Map&lt;String, String&gt;</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
