<html>
<head>
<title>ContextInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>ContextInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>ContextInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="LuiPersonRelationService.html">LuiPersonRelationService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationTypes">findLuiPersonRelationTypes</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationStates">findLuiPersonRelationStates</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findAllowedRelationStates">findAllowedRelationStates</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-fetchLUIPersonRelation">fetchLUIPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationsByIdList">findLuiPersonRelationsByIdList</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiIdsRelatedToPerson">findLuiIdsRelatedToPerson</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findPersonIdsRelatedToLui">findPersonIdsRelatedToLui</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationTypesForLuiPersonRelation">findLuiPersonRelationTypesForLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelations">findLuiPersonRelations</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationIds">findLuiPersonRelationIds</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationsForPerson">findLuiPersonRelationsForPerson</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationIdsForPerson">findLuiPersonRelationIdsForPerson</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationsForLui">findLuiPersonRelationsForLui</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findLuiPersonRelationIdsForLui">findLuiPersonRelationIdsForLui</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findValidRelationStatesForLuiPersonRelation">findValidRelationStatesForLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-isValidLuiPersonRelation">isValidLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-isRelated">isRelated</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-validateLuiPersonRelation">validateLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findAllValidLuisForPerson">findAllValidLuisForPerson</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findAllValidPeopleForLui">findAllValidPeopleForLui</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-findOrderedRelationStatesForLuiPersonRelation">findOrderedRelationStatesForLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-searchForLuiPersonRelationIds">searchForLuiPersonRelationIds</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-createLuiPersonRelation">createLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-createBulkRelationshipsForPerson">createBulkRelationshipsForPerson</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
This is a generic context container to be used by services to pass user identity and preferences 

Note: 
     1. ISO3 standard can now be interpreted by looking at the language and country codes
     2. Time zone is defined in GMT +/- hours and minutes format
     3. Should Locale contain currency 
References:
ftp://ftp.rfc-editor.org/in-notes/bcp/bcp47.txt
http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">PrincipalId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">LocaleLanguage</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">LocaleVariant</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">LocaleRegion</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">LocaleScript</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">TimeZone</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
