<html>
<head>
<title>MetaInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>MetaInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>MetaInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="AtpService.html">AtpService</a>
<a href=" CommentService.html"> CommentService</a>
<a href=" DocumentService.html"> DocumentService</a>
<a href=" OrganizationService.html"> OrganizationService</a>
<a href=" ProposalService.html"> ProposalService</a>
<a href=" StatementService.html"> StatementService</a>
<a href=" LuiPersonRelationService.html"> LuiPersonRelationService</a>
<a href=" CourseService.html"> CourseService</a>
<a href=" LearningObjectiveService.html"> LearningObjectiveService</a>
<a href=" ProgramService.html"> ProgramService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="AtpInfo.html">AtpInfo</a>
<a href="MilestoneInfo.html">MilestoneInfo</a>
<a href="DateRangeInfo.html">DateRangeInfo</a>
<a href="CommentInfo.html">CommentInfo</a>
<a href="TagInfo.html">TagInfo</a>
<a href="DocumentInfo.html">DocumentInfo</a>
<a href="RefDocRelationInfo.html">RefDocRelationInfo</a>
<a href="OrgInfo.html">OrgInfo</a>
<a href="OrgCodeInfo.html">OrgCodeInfo</a>
<a href="OrgOrgRelationInfo.html">OrgOrgRelationInfo</a>
<a href="OrgPersonRelationInfo.html">OrgPersonRelationInfo</a>
<a href="OrgPositionRestrictionInfo.html">OrgPositionRestrictionInfo</a>
<a href="ProposalInfo.html">ProposalInfo</a>
<a href="RefStatementRelationInfo.html">RefStatementRelationInfo</a>
<a href="StatementTreeViewInfo.html">StatementTreeViewInfo</a>
<a href="ReqComponentInfo.html">ReqComponentInfo</a>
<a href="StatementInfo.html">StatementInfo</a>
<a href="LuiPersonRelationInfo.html">LuiPersonRelationInfo</a>
<a href="LuiInfo.html">LuiInfo</a>
<a href="LuiLuiRelationInfo.html">LuiLuiRelationInfo</a>
<a href="CourseInfo.html">CourseInfo</a>
<a href="FormatInfo.html">FormatInfo</a>
<a href="ActivityInfo.html">ActivityInfo</a>
<a href="CourseFeeInfo.html">CourseFeeInfo</a>
<a href="CurrencyAmountInfo.html">CurrencyAmountInfo</a>
<a href="CourseRevenueInfo.html">CourseRevenueInfo</a>
<a href="LoInfo.html">LoInfo</a>
<a href="LoCategoryInfo.html">LoCategoryInfo</a>
<a href="ResultComponentInfo.html">ResultComponentInfo</a>
<a href="LoRepositoryInfo.html">LoRepositoryInfo</a>
<a href="LoLoRelationInfo.html">LoLoRelationInfo</a>
<a href="CluInfo.html">CluInfo</a>
<a href="AccreditationInfo.html">AccreditationInfo</a>
<a href="AdminOrgInfo.html">AdminOrgInfo</a>
<a href="LuCodeInfo.html">LuCodeInfo</a>
<a href="CluFeeInfo.html">CluFeeInfo</a>
<a href="CluFeeRecordInfo.html">CluFeeRecordInfo</a>
<a href="CluCluRelationInfo.html">CluCluRelationInfo</a>
<a href="CluPublicationInfo.html">CluPublicationInfo</a>
<a href="CluResultInfo.html">CluResultInfo</a>
<a href="ResultOptionInfo.html">ResultOptionInfo</a>
<a href="CluLoRelationInfo.html">CluLoRelationInfo</a>
<a href="CluSetInfo.html">CluSetInfo</a>
<a href="CluSetTreeViewInfo.html">CluSetTreeViewInfo</a>
<a href="CredentialProgramInfo.html">CredentialProgramInfo</a>
<a href="MajorDisciplineInfo.html">MajorDisciplineInfo</a>
<a href="ProgramVariationInfo.html">ProgramVariationInfo</a>
<a href="CoreProgramInfo.html">CoreProgramInfo</a>
<a href="MinorDisciplineInfo.html">MinorDisciplineInfo</a>
<a href="HonorsProgramInfo.html">HonorsProgramInfo</a>
<a href="ProgramRequirementInfo.html">ProgramRequirementInfo</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Create and last update info for the structure. This is optional and treated as read only since the data is set by the internals of the service during maintenance operations.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">VersionInd</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">An indicator of the version of the thing being described with this meta information. This is set by the service implementation and will be used to determine conflicts in updates.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CreateTime</td>
<td class="structLName">????</td>
<td class="structType">Date</td>
<td class="structDesc">The date and time the thing being described with this meta information was last updated</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">CreateId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">The principal who created the thing being described with this meta information</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">UpdateTime</td>
<td class="structLName">????</td>
<td class="structType">Date</td>
<td class="structDesc">The date and time the thing being described with this meta information was last updated</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">UpdateId</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">The principal who last updated the thing being described with this meta information</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
