<html>
<head>
<title>StatusInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>StatusInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>StatusInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="AtpService.html">AtpService</a>
<a href=" CommentService.html"> CommentService</a>
<a href=" DocumentService.html"> DocumentService</a>
<a href=" EnumerationManagementService.html"> EnumerationManagementService</a>
<a href=" OrganizationService.html"> OrganizationService</a>
<a href=" ProposalService.html"> ProposalService</a>
<a href=" StatementService.html"> StatementService</a>
<a href=" LuiPersonRelationService.html"> LuiPersonRelationService</a>
<a href=" CourseService.html"> CourseService</a>
<a href=" LearningObjectiveService.html"> LearningObjectiveService</a>
<a href=" LrcService.html"> LrcService</a>
<a href=" ProgramService.html"> ProgramService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="AtpService.html#Atp-deleteAtp">deleteAtp</a>
<a href="AtpService.html#Atp-removeMilestone">removeMilestone</a>
<a href="AtpService.html#Atp-removeDateRange">removeDateRange</a>
<a href="CommentService.html#Comment-removeComment">removeComment</a>
<a href="CommentService.html#Comment-removeTag">removeTag</a>
<a href="CommentService.html#Comment-removeComments">removeComments</a>
<a href="CommentService.html#Comment-removeTags">removeTags</a>
<a href="DocumentService.html#Document-deleteDocument">deleteDocument</a>
<a href="DocumentService.html#Document-addDocumentCategoryToDocument">addDocumentCategoryToDocument</a>
<a href="DocumentService.html#Document-removeDocumentCategoryFromDocument">removeDocumentCategoryFromDocument</a>
<a href="DocumentService.html#Document-deleteRefDocRelation">deleteRefDocRelation</a>
<a href="EnumerationManagementService.html#EnumerationManagement-removeEnumeratedValue">removeEnumeratedValue</a>
<a href="OrganizationService.html#Organization-deleteOrganization">deleteOrganization</a>
<a href="OrganizationService.html#Organization-removeOrgOrgRelation">removeOrgOrgRelation</a>
<a href="OrganizationService.html#Organization-removeOrgPersonRelation">removeOrgPersonRelation</a>
<a href="OrganizationService.html#Organization-removePositionRestrictionFromOrg">removePositionRestrictionFromOrg</a>
<a href="ProposalService.html#Proposal-deleteProposal">deleteProposal</a>
<a href="StatementService.html#Statement-deleteRefStatementRelation">deleteRefStatementRelation</a>
<a href="StatementService.html#Statement-deleteReqComponent">deleteReqComponent</a>
<a href="StatementService.html#Statement-deleteStatement">deleteStatement</a>
<a href="StatementService.html#Statement-deleteStatementTreeView">deleteStatementTreeView</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-deleteLuiPersonRelation">deleteLuiPersonRelation</a>
<a href="LuiPersonRelationService.html#LuiPersonRelation-updateRelationState">updateRelationState</a>
<a href="LuiService.html#Lui-deleteLui">deleteLui</a>
<a href="LuiService.html#Lui-deleteLuiLuiRelation">deleteLuiLuiRelation</a>
<a href="CourseService.html#Course-deleteCourse">deleteCourse</a>
<a href="CourseService.html#Course-deleteCourseStatement">deleteCourseStatement</a>
<a href="CourseService.html#Course-setCurrentCourseVersion">setCurrentCourseVersion</a>
<a href="LearningObjectiveService.html#LearningObjective-deleteLoCategory">deleteLoCategory</a>
<a href="LearningObjectiveService.html#LearningObjective-deleteLo">deleteLo</a>
<a href="LearningObjectiveService.html#LearningObjective-addLoCategoryToLo">addLoCategoryToLo</a>
<a href="LearningObjectiveService.html#LearningObjective-removeLoCategoryFromLo">removeLoCategoryFromLo</a>
<a href="LearningObjectiveService.html#LearningObjective-deleteLoLoRelation">deleteLoLoRelation</a>
<a href="LrcService.html#Lrc-deleteResultComponent">deleteResultComponent</a>
<a href="LuService.html#Lu-deleteClu">deleteClu</a>
<a href="LuService.html#Lu-setCurrentCluVersion">setCurrentCluVersion</a>
<a href="LuService.html#Lu-deleteCluCluRelation">deleteCluCluRelation</a>
<a href="LuService.html#Lu-deleteCluPublication">deleteCluPublication</a>
<a href="LuService.html#Lu-deleteCluResult">deleteCluResult</a>
<a href="LuService.html#Lu-deleteCluLoRelation">deleteCluLoRelation</a>
<a href="LuService.html#Lu-addCluResourceRequirement">addCluResourceRequirement</a>
<a href="LuService.html#Lu-removeCluResourceRequirement">removeCluResourceRequirement</a>
<a href="LuService.html#Lu-deleteCluSet">deleteCluSet</a>
<a href="LuService.html#Lu-addCluSetToCluSet">addCluSetToCluSet</a>
<a href="LuService.html#Lu-addCluSetsToCluSet">addCluSetsToCluSet</a>
<a href="LuService.html#Lu-removeCluSetFromCluSet">removeCluSetFromCluSet</a>
<a href="LuService.html#Lu-addCluToCluSet">addCluToCluSet</a>
<a href="LuService.html#Lu-addClusToCluSet">addClusToCluSet</a>
<a href="LuService.html#Lu-removeCluFromCluSet">removeCluFromCluSet</a>
<a href="LuService.html#Lu-deleteLui">deleteLui</a>
<a href="LuService.html#Lu-deleteLuiLuiRelation">deleteLuiLuiRelation</a>
<a href="ProgramService.html#Program-setCurrentCredentialProgramVersion">setCurrentCredentialProgramVersion</a>
<a href="ProgramService.html#Program-deleteCredentialProgram">deleteCredentialProgram</a>
<a href="ProgramService.html#Program-deleteMajorDiscipline">deleteMajorDiscipline</a>
<a href="ProgramService.html#Program-setCurrentMajorDisciplineVersion">setCurrentMajorDisciplineVersion</a>
<a href="ProgramService.html#Program-deleteMinorDiscipline">deleteMinorDiscipline</a>
<a href="ProgramService.html#Program-deleteHonorsProgram">deleteHonorsProgram</a>
<a href="ProgramService.html#Program-setCurrentCoreProgramVersion">setCurrentCoreProgramVersion</a>
<a href="ProgramService.html#Program-deleteCoreProgram">deleteCoreProgram</a>
<a href="ProgramService.html#Program-deleteProgramRequirement">deleteProgramRequirement</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2></td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Copyright 2010 The Kuali Foundation Licensed under the
Educational Community License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may
obtain a copy of the License at

http://www.osedu.org/licenses/ECL-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing
permissions and limitations under the License.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">Success</td>
<td class="structLName">????</td>
<td class="structType">Boolean</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Message</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
