<html>
<head>
<title>StatementTreeViewInfo</title>
</head>
<body bgcolor="#ffffff" topmargin=0 marginheight=0>
<a href="index.html">home</a><style type="text/css">

table#structureMetaTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}
table#structureMetaTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
width:15%;
}
table#structureMetaTable td#structureName {
border:1px solid #000000;
width:85%;
}
table#structureMetaTable td#structureVersion {
border:1px solid #000000;
width:70%;
}
table#structureMetaTable td#structureVersionHistory {
border:1px solid #000000;
width:15%;
}

</style>
<style type="text/css">

table.structTable {
border-collapse:collapse;
border:1px solid #000000;
width:95%;
}

table.structTable td.d {
border:1px solid #000000;
}

table.structTable th.h {
border:1px solid #000000;
background-color:#eeeeee;
}

table.structTable td.structSName {
border:1px solid #000000;
background-color:#f2f2f2;
color:#222222;
text-align:left;
vertical-align:top;
font-weight:bold;
font-style:italic;

}

table.structTable td.structLName {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structType {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
font-style:italic;

}

table.structTable td.structDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}

table.structTable td.structOpt {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structReq {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}


table.structTable td.structCard {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structAttr {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;
}

table.structTable td.structElem {
border:1px solid #000000;
background:#ccccff;
vertical-align:top;
text-align: center;
}

table.structTable td.structStatus {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;
text-align: center;

}

table.structTable td.commentsDesc {
border:1px solid #000000;
background:#ffffff;
vertical-align:top;

}


</style>
<h1>StatementTreeViewInfo</h1>
<table id="structureMetaTable">
<tr>
<th class=h>Name</th>
<td id=structureName colspan=2>StatementTreeViewInfo</td>
</tr>
<tr>
<th class=h>Version</th>
<td id=structureVersion colspan=2>???</td>
</tr>
<tr>
<th rowspan=3 class=h>Usage</th>
<td id="structureVersion" colspan=2><a href="StatementService.html">StatementService</a>
<a href=" CourseService.html"> CourseService</a>
<a href=" ProgramService.html"> ProgramService</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="StatementService.html#Statement-translateStatementTreeViewToNL">translateStatementTreeViewToNL</a>
<a href="StatementService.html#Statement-getStatementTreeView">getStatementTreeView</a>
<a href="StatementService.html#Statement-getStatementTreeViewForNlUsageType">getStatementTreeViewForNlUsageType</a>
<a href="StatementService.html#Statement-updateStatementTreeView">updateStatementTreeView</a>
<a href="StatementService.html#Statement-createStatementTreeView">createStatementTreeView</a>
<a href="CourseService.html#Course-createCourseStatement">createCourseStatement</a>
<a href="CourseService.html#Course-updateCourseStatement">updateCourseStatement</a>
<a href="CourseService.html#Course-deleteCourseStatement">deleteCourseStatement</a>
<a href="CourseService.html#Course-validateCourseStatement">validateCourseStatement</a>
</td></tr>
<tr>
<td id="structureVersion" colspan=2><a href="ProgramRequirementInfo.html">ProgramRequirementInfo</a>
</td></tr>
<th class=h>Type</th>
<td id=structureVersion colspan=2>Complex</td>
</tr>
</table>
<h2>Description</h2>
Copyright 2010 The Kuali Foundation Licensed under the
Educational Community License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may
obtain a copy of the License at

http://www.osedu.org/licenses/ECL-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing
permissions and limitations under the License.
<h2><a name="StructureDefinition"></a>Structure Definition</h2>
<table class="structTable">
<tr>
<th class="h">ShortName</th>
<th class="h">Name</th>
<th class="h">Type</th>
<th class="h">Description</th>
<th class="h">Required</th>
<th class="h">Cardinality</th>
<th class="h">XML Attribute?</th>
<th class="h">Data Team Status</th>
<th class="h">Comments/Feedback</th>
</tr>
<tr>
<td class="structSName">Statements</td>
<td class="structLName">????</td>
<td class="structType"><a href="StatementTreeViewInfo.html">StatementTreeViewInfoList</a>
</td><td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">ReqComponents</td>
<td class="structLName">????</td>
<td class="structType"><a href="ReqComponentInfo.html">ReqComponentInfoList</a>
</td><td class="structDesc">???</td>
<td class="structOpt">???</td>
<td class="structCard">Many</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Name</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Friendly name for the LU statement.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Desc</td>
<td class="structLName">????</td>
<td class="structType"><a href="RichTextInfo.html">RichTextInfo</a>
</td><td class="structDesc">Narrative description for the LU statement.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Operator</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Logical operator used to assemble statements. Acceptable values are restricted to AND and OR. This operator applies to both the LU statements and requirement components contained within this statement.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Attributes</td>
<td class="structLName">????</td>
<td class="structType">Map&lt;String, String&gt;</td>
<td class="structDesc">List of key/value pairs, typically used for dynamic attributes.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">MetaInfo</td>
<td class="structLName">????</td>
<td class="structType"><a href="MetaInfo.html">MetaInfo</a>
</td><td class="structDesc">Create and last update info for the structure. This is optional and treated as read only since the data is set by the internals of the service during maintenance operations.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">No</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Type</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Unique identifier for an LU statement type.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">State</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">The current status of the statement. The values for this field are constrained to those in the StatementState enumeration. A separate setup operation does not exist for retrieval of the meta data around this value.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
<tr>
<td class="structSName">Id</td>
<td class="structLName">????</td>
<td class="structType">String</td>
<td class="structDesc">Unique identifier for a single LU statement record. This is optional, due to the identifier being set at the time of creation. Once the LU statement has been created, this should be seen as required.</td>
<td class="structOpt">???</td>
<td class="structCard">One</td>
<td class="structAttr">Yes</td>
<td class="structStatus">???</td>
<td class="commentsDesc">???</td>
</tr>
</table>

</body>
</html>
